identifier;source volume(M.m3/year)
Unit #GV001308I;0.517
Plant #OU300273S;5444.498
Plant #MX200217V;657.654
Plant #VC300055Q;4650.78
Module #CM101143F;92.491
Plant #EY300227B;1062.598
Unit #ZM000467G;1.438
Plant #SZ200432X;198.781
Facility complex #OC400007T;3709.983
Facility complex #XF400019H;18775.731
Plant #SO200633G;674.131
Plant #HZ200526K;413.367
Plant #NH200676Q;1072.876
Unit #QJ001552C;1.935
Facility complex #WA400034E;1335.345
Unit #QZ001253U;6.015
Facility complex #EF400080V;1570.431
Plant #KZ200536U;436.122
Plant #RL300075V;5804.952
Unit #EF000670W;3.056
Plant #RW200126Q;877.467
Module #EI101166Z;62.839
Unit #CS001608T;6.476
Module #ES100424A;81.117
Facility complex #RH400057F;5603.737
Unit #BE000912S;1.069
Plant #XX300097U;3340.377
Plant #BJ200441F;1082.652
Plant #BZ200552B;905.84
Unit #DD001208X;7.459
Plant #NC300199A;982.675
Module #AO100644Q;86.418
Module #OF101224P;77.93
Plant #KW200769R;575.38
Unit #QW000441F;4.352
Module #GM100215M;51.142
Plant #NP300106X;353.157
Unit #KU000032A;7.636
Unit #II000738C;1.345
Module #FG100821C;76.138
Plant #CM300266V;1092.177
Plant #WX200038D;826.345
Plant #NI200607K;997.627
Plant #EC200524X;1074.465
Plant #HQ200386Q;568.766
Plant #UD300120V;5481.607
Module #TF101123T;94.164
Unit #HL000138E;7.01
Unit #CL001081X;9.202
Module #JN100082H;104.566
Unit #SI000974G;7.574
Module #HU100757L;101.684
Module #BC100567J;89.956
Module #PP100483Z;80.87
Unit #EH000938K;2.578
Plant #HM200504K;1074.988
Plant #FM200094D;522.583
Plant #OA300285V;2017.951
Plant #NL200440T;659.67
Unit #CK001378R;1.651
Module #OS101217V;43.777
Module #CQ100132O;81.971
Plant #UD200342X;481.517
Plant #RY200418V;223.093
Unit #YN001560A;5.037
Plant #NP200119B;611.283
Plant #UC300310W;3036.513
Plant #JS200083M;203.604
Module #DT100088O;86.008
Module #LM101193B;95.743
Plant #MC200518T;270.366
Plant #KM300049J;8454.473
Plant #LG200213I;242.449
Plant #RS300203F;2850.516
Unit #BZ000955T;7.794
Facility complex #NQ400079K;5613.326
Plant #HF300218A;2033.563
Plant #GZ200464H;291.137
Module #QH101141E;89.131
Unit #OO000201I;2.903
Module #SO100369T;100.817
Module #PK100619G;80.241
Unit #DA000867N;0.658
Plant #AJ200714L;474.738
Plant #ST200291V;166.552
Unit #GU001270I;1.761
Module #FZ100463J;69.284
Module #NJ100014B;40.272
Plant #XT300277U;1220.575
Module #TW100520X;93.615
Module #YR101094N;97.162
Plant #JN300086T;1038.183
Plant #UR300208O;8207.302
Module #VU100954Q;94.644
Plant #WO200211T;857.45
Module #YV100865B;71.072
Plant #SF200533M;1003.551
Plant #YC300325Y;3279.019
Module #AJ101149W;68.287
Plant #TP200598K;313.29
Unit #TZ000953T;5.761
Facility complex #BU400072D;8914.758
Plant #VN200073L;934.8
Plant #HN200525I;1057.628
Plant #CY300062Z;557.322
Plant #XE300259C;254.467
Plant #AG200703I;1087.641
Plant #UC300129O;5241.051
Unit #SS001415M;4.532
Unit #TC000785C;4.739
Module #FK100004B;85.21
Module #PP100707Y;77.441
Plant #VI200289F;675.42
Plant #EP300184F;631.761
Unit #UQ001337Q;7.442
Facility complex #GP400021X;4977.539
Plant #DX200017M;878.51
Module #WA100455I;71.89
Unit #DS001429R;4.681
Plant #KR300214W;1233.416
Module #JF100524J;84.77
Module #UI100598K;32.292
Module #KA101138D;94.351
Module #LZ101222Z;92.726
Unit #MU000074M;5.13
Module #EV100113B;95.48
Module #FX100625M;95.069
Unit #OJ000801A;6.989
Plant #GN200426I;885.722
Unit #RL001163S;3.555
Plant #YR200315Y;1066.29
Plant #SQ200191B;1028.86
Module #SG100509Z;82.027
Module #VF100890M;69.515
Module #EU100736A;95.247
Module #PZ101162I;84.571
Plant #GA200735W;523.733
Plant #RL200220U;672.365
Module #RC100818W;71.95
Unit #ZQ001322A;2.115
Module #SD100194J;68.603
Plant #VR200680S;325.196
Plant #IH300221T;994.04
Plant #TD200033T;226.55
Facility complex #IA400009X;8699.028
Module #EB100626T;49.155
Module #IF100678U;91.864
Plant #ZY300168H;3555.972
Plant #JO200781K;937.708
Plant #VQ200185L;666.656
Unit #JE000192Y;5.51
Module #ZC100559P;55.499
Plant #CN300258N;2030.371
Plant #FF200204E;702.097
Plant #RL200523B;387.238
Module #YP101038Y;12.245
Module #BK100667Q;88.353
Unit #BH001283C;7.564
Facility complex #OL400069I;4210.862
Module #ZU100941Y;96.614
Module #OE100698D;90.205
Plant #FH300175P;520.223
Plant #NN300059D;667.446
Plant #JH300118T;1487.618
Plant #JN300145I;4245.296
Module #HY100147A;106.168
Plant #HV200297C;962.671
Module #DO100232Q;95.894
Plant #WQ300189U;1321.783
Plant #NI200420O;874.01
Plant #UC200230Z;232.686
Facility complex #UC400055M;2819.868
Unit #ZU000699N;2.1
Module #IW100994C;96.959
Plant #RW200067U;794.766
Plant #MG200081P;1085.095
Plant #LB200466U;825.264
Plant #LQ200577G;1084.702
Plant #RL200243X;138.6
Module #PB100664N;90.02
Plant #XE200210B;776.979
Plant #EV200116G;1044.478
Plant #QP200588B;805.728
Module #KJ100250X;102.918
Module #PJ100409O;61.798
Module #AK100747T;95.116
Plant #JZ300103H;1024.684
Module #WV101124J;77.98
Module #DO101186J;72.645
Unit #MO000490N;3.944
Plant #LX200255K;222.408
Module #MW101146R;103.229
Plant #ZP200250A;233.172
Module #QW100354U;101.669
Plant #AU200050F;484.99
Module #YI101073C;63.775
Module #KZ100107S;92.859
Facility complex #BT400004O;6355.372
Unit #GB001418E;2.394
Module #ZQ100768S;92.553
Plant #EM300323Z;2143.164
Plant #OX200145K;241.187
Unit #FA001394C;5.409
Plant #QR200673D;170.249
Module #OS101071P;99.828
Facility complex #IW400014Z;1490.48
Plant #RQ200092E;456.854
Plant #BA200011G;340.409
Module #RV101174O;71.791
Facility complex #HW400053Q;4511.787
Module #NU100477P;106.084
Module #FM100695B;66.137
Module #GP100452P;103.683
Plant #EH200346O;235.675
Plant #EF300024B;5965.993
Plant #WQ200280Y;190.663
Plant #AT200223H;500.337
Facility complex #OE400049M;7075.493
Plant #CH300137O;9714.832
Module #LZ100886B;106.198
Module #PQ101157M;65.519
Plant #PJ200002I;500.919
Module #AK100765E;14.989
Unit #YG000096B;1.207
Plant #LD200224N;1057.694
Plant #IB200068P;1024.951
Plant #TM300234Z;3144.925
Module #HF100191C;103.769
Module #IF100660X;102.111
Module #HL101051Z;92.338
Plant #DG200205I;728.489
Module #WO100546Q;29.372
Module #BZ100259M;92.546
Plant #EY300101O;4903.939
Plant #MV200444R;162.989
Module #SC100266I;47.735
Plant #VU200593E;1052.703
Plant #EY200249K;992.279
Module #AN100486V;78.442
Module #GA101020X;102.518
Plant #OY200194G;896.79
Plant #QO200468K;552.567
Module #HY100905D;67.48
Plant #OE200111Z;252.228
Module #XM100105I;78.75
Plant #MK300328O;1130.297
Plant #BX200459N;70.566
Plant #RZ300088N;457.587
Plant #IL200399P;742.299
Plant #KG200122W;333.685
Unit #HK000763M;0.78
Plant #LL200761R;319.206
Unit #ET000008O;7.114
Plant #UM300091T;1042.931
Unit #DU000674E;6.305
Module #ES100763T;98.568
Plant #BS200410K;869.242
Plant #YD200063K;994.202
Plant #ID200613T;829.251
Module #BJ101112U;94.937
Module #OU100726O;70.58
Unit #NR001623M;0.583
Module #VD100573N;70.786
Plant #FD200592F;684.988
Module #WP100172V;73.43
Plant #NR200074H;1072.251
Plant #GP200043I;760.094
Module #XO100291A;95.671
Unit #QF000516F;6.062
Plant #WP200626D;782.036
Plant #YM300071Z;9610.564
Plant #VI300093R;344.261
Unit #CD001491M;1.181
Plant #LG200199S;807.366
Unit #MQ000875I;2.927
Module #LJ100208R;70.091
Module #UP100722L;43.089
Plant #DN200755Q;752.349
Module #JK100658D;91.369
Module #RN100683C;69.28
Module #GJ101196N;95.982
Module #DH100798J;32.076
Module #JP100841B;94.604
Plant #OP200746Q;791.731
Module #KL100788O;89.624
Plant #OB300239F;2584.552
Module #HK100033O;100.549
Module #AQ100199R;62.746
Module #UT100400Z;70.451
Plant #EA200569P;175.984
Module #VM100876Q;57.531
Module #EO100178S;92.603
Plant #OM300253G;1499.421
Plant #AH200488I;873.449
Facility complex #KJ400015F;1675.72
Unit #NK001559W;5.484
Plant #ZY200497R;909.781
Plant #ZB200538R;221.484
Plant #UT300154J;5228.808
Module #WK101052P;47.993
Module #WF100366D;99.746
Module #BU100270E;48.698
Plant #OA200798V;187.556
Unit #BR001216L;3.159
Unit #ZU000743R;2.665
Module #QQ100948E;93.269
Module #LE100962X;104.71
Unit #NR001073V;7.662
Module #WL100466M;90.379
Plant #UH200788E;749.636
Unit #JG000458Y;5.488
Unit #AH000525V;5.382
Plant #XW200621W;694.394
Plant #LI300170I;1529.544
Module #OX100064G;90.717
Unit #LY000947Y;6.031
Plant #JH300149E;270.03
Plant #HQ300326P;1922.788
Plant #RP300244I;270.277
Facility complex #HR400036W;6323.728
Plant #WF200704D;435.983
Plant #CR200808J;95.008
Module #XJ100807N;84.644
Plant #NA200413O;960.411
Unit #CF001324H;1.708
Module #QT100242I;64.067
Module #WU100996S;93.269
Plant #NG200445O;1049.095
Module #KZ100027X;88.802
Plant #BT200615L;901.692
Unit #GW001395J;6.332
Plant #JN200200N;959.713
Unit #YE001366B;4.606
Module #PJ100022X;95.754
Module #JR100611N;54.088
Module #HA100809S;100.174
Unit #YO000328H;2.274
Module #SK100475M;61.198
Plant #QP200209A;625.448
Plant #NI200305X;167.365
Plant #IM300243V;1391.323
Plant #VO300023M;444.215
Plant #FM200451D;732.138
Unit #RS000414T;1.486
Plant #ZT200529M;256.011
Module #CJ100984J;99.526
Facility complex #RH400012D;5188.631
Plant #AR200732A;247.292
Plant #BX300148I;7480.878
Module #XW101109P;72.146
Module #WE100495Z;38.756
Module #FO100392W;101.331
Plant #IC200775U;1086.96
Unit #SA000884Y;2.269
Module #NF100780D;101.179
Plant #LW200062K;759.813
Plant #TF200439B;794.341
Plant #IH200022B;494.647
Plant #MM300141R;4947.067
Module #ZI100702I;85.862
Module #ZO100301W;42.726
Unit #OZ001027Q;5.952
Module #LZ100050B;90.265
Module #CS100403L;29.259
Plant #HV200570H;273.602
Plant #LS200003A;199.774
Plant #PK200463F;1035.248
Plant #MW200301P;1026.743
Plant #RG300219I;3252.167
Plant #LA200454O;370.945
Unit #SB000029D;6.416
Module #AM100967D;70.953
Plant #JE300144Z;5487.824
Plant #PW200394O;772.433
Unit #TD001104I;3.866
Plant #TH200644P;768.465
Unit #HA001088V;5.413
Plant #IB300098C;228.497
Facility complex #WL400010G;5330.754
Module #TK101010A;15.809
Module #TP100052M;83.675
Module #OA100299Q;93.67
Plant #LN300043Q;1078.04
Unit #YL000115P;0.716
Plant #PY200012R;178.096
Plant #MM200235V;569.972
Plant #TJ200072E;111.002
Module #CK100243V;36.914
Plant #ED200277O;201.421
Module #TU100750D;47.772
Plant #EX300194G;4873.259
Unit #HW000673N;10.385
Module #PQ100498Z;38.628
Module #FT101050L;94.694
Module #GH100692E;35.281
Plant #TH200789Y;851.892
Unit #SM000344Q;2.489
Module #CA100439C;85.894
Plant #EX200807F;1028.203
Plant #FP200403M;697.309
Unit #QM000849Q;2.367
Module #CM100418M;20.308
Unit #JG001033S;3.818
Plant #FD200566Q;947.202
Plant #JY200674A;854.758
Module #DL100091O;97.682
Plant #DV200446H;453.928
Module #LA101201S;101.482
Module #EO100837L;75.259
Facility complex #AA400066H;6152.247
Plant #QR200493F;897.117
Module #AS100536D;89.174
Plant #LJ300109V;1762.722
Facility complex #CZ400038O;8632.353
Module #ZB101129I;92.898
Plant #YG300206Z;3085.345
Facility complex #ZW400060A;1981.105
Unit #TQ000660F;8.201
Plant #AP200617G;879.129
Plant #UD300284T;694.6
Module #FS101231N;77.551
Plant #PO300174W;2012.519
Plant #LE200155M;257.074
Plant #ET300271B;1693.445
Unit #BD000655Y;2.704
Plant #NY300263X;307.208
Module #UB100142L;14.403
Plant #PG200568F;588.71
Plant #TF300025M;5535.448
Unit #EO000101J;0.92
Module #XA101015X;39.997
Module #XR101091H;65.633
Plant #HN300275E;1298.73
Plant #HY200374H;881.049
Plant #QQ200659M;1084.162
Module #FB100653J;92.96
Plant #SL200382Z;569.871
Module #DW100602M;100.163
Plant #AI200596A;1081.548
Unit #IK001078R;3.55
Plant #PP300256B;42.673
Unit #NZ000487A;4.3
Plant #CY200565Q;421.966
Module #PB100850M;98.441
Module #GT100277S;102.329
Plant #YP200437I;664.369
Plant #RP200786D;426.197
Plant #PV200355R;82.195
Module #AB100651T;99.831
Plant #HV300293K;2196.812
Plant #QD300197F;967.029
Module #GH100801T;76.669
Module #CW101061W;6.621
Module #LO100131S;72.823
Plant #SU200308O;978.929
Unit #IO001075Z;10.198
Module #IT100041S;109.572
Facility complex #HF400018H;9924.198
Plant #JC200303V;704.471
Module #WV100947H;77.626
Module #MN100779I;86.364
Facility complex #TV400020S;1410.234
Unit #FS001238J;6.515
Plant #KH200821G;125.926
Plant #TM200705U;867.12
Plant #EB300307Z;545.679
Facility complex #XA400003F;14706.833
Plant #UY200600I;658.005
Plant #OD200624U;126.607
Unit #NR000563I;4.352
Unit #FK000409U;0.848
Module #DA100086I;54.429
Unit #AI001505C;3.261
Plant #MK200165V;237.821
Plant #PQ300207K;4989.255
Plant #YE200051C;787.613
Unit #VK000293X;7.066
Module #PN100038S;67.488
Module #PX100686L;101.29
Plant #HG300008M;5933.794
Plant #CU200716S;796.348
Plant #WJ200487T;813.894
Plant #VA200571B;990.853
Plant #IB200082U;950.953
Module #RE100365P;38.839
Plant #SX200148I;597.918
Unit #NI000196D;3.443
Plant #IY200284E;846.172
Plant #UL200115R;969.8
Unit #IC000045M;6.027
Plant #II200683P;920.569
Unit #ZK001444K;6.71
Plant #KZ300121D;2742.938
Plant #NO200606R;143.724
Module #JJ100499Q;88.406
Plant #LD200262J;1031.597
Module #VA100008J;98.416
Unit #AK001462Y;5.399
Module #EB100256G;96.346
Unit #IZ000600O;4.289
Unit #AH001005J;6.182
Module #AT100249Y;64.293
Module #MK100441A;76.039
Plant #IC200331H;294.323
Unit #PJ000906T;3.703
Module #PF100407E;91.926
Unit #CK001310I;1.062
Module #DB100186X;95.066
Plant #KV300200U;1585.581
Plant #FO300085H;7400.105
Module #KE100330V;102.73
Module #UP100899V;88.626
Module #AW100084T;104.264
Module #PP100638L;61.859
Plant #DD200052X;918.176
Plant #NW200643D;1045.951
Module #GA100828L;26.634
Plant #AM200700B;222.692
Facility complex #LB400076L;2422.236
Plant #CX200500N;402.187
Module #NC100873L;98.848
Plant #PS300124F;593.213
Plant #IO200415Z;1035.332
Plant #CJ200248B;795.065
Module #PG100826A;102.323
Unit #SJ000890S;2.907
Unit #FE001519E;1.083
Plant #SG200320U;330.772
Module #TW100135R;100.03
Plant #SQ300225U;5742.351
Plant #KI200327D;836.81
Unit #UE000659C;3.078
Plant #DB200004K;457.841
Module #SK100308F;72.001
Plant #JR200018P;694.475
Plant #DG300261L;1038.651
Plant #PJ200610R;268.923
Plant #RB200195D;753.081
Plant #GD200757J;908.948
Plant #UK200772U;458.866
Plant #MT200800V;825.292
Facility complex #TS400081U;4687.169
Module #XL100241J;59.336
Plant #KS200078S;214.829
Plant #BE200206B;942.007
Module #XC100621X;39.495
Plant #PD200134E;537.632
Unit #LN000208Z;9.385
Plant #FM200323H;281.638
Plant #KW300231L;5382.123
Plant #SP200149K;202.165
Facility complex #VW400006S;6215.412
Plant #EG200328Y;938.472
Unit #YZ001113P;4.073
Plant #WN200693Y;488.146
Plant #OO300238N;5357.921
Plant #TT200140B;247.305
Plant #PE300060N;1322.629
Unit #RY001431L;2.352
Module #ER100940G;66.604
Module #NI100518T;100.752
Module #UR100521Q;94.977
Plant #OB300288E;4923.336
Plant #SL200369Y;593.914
Plant #LA200642J;1062.854
Module #KK100881X;97.776
Plant #BG200602N;197.834
Module #IJ100835G;74.372
Module #AB100295M;102.448
Module #TY100973S;92.529
Module #VT100360C;72.779
Module #UQ100783V;103.681
Unit #UI000076H;10.079
Plant #HM200722Y;1010.453
Module #KS100423F;100.185
Module #WY100868C;86.424
Module #HE100169A;73.419
Module #JJ100762N;67.972
Module #QI100848C;103.817
Unit #YQ001129B;5.576
Facility complex #DN400039J;5585.317
Plant #XF200360Z;374.698
Unit #SF000687Y;5.318
Plant #PI300156H;1619.438
Plant #EB200136R;613.087
Plant #RH200545F;456.683
Module #EQ100725V;51.107
Plant #CH300289Q;4671.445
Plant #WG300033E;630.948
Module #FK100271T;101.153
Plant #WP300143S;3529.681
Unit #VD000264G;0.777
Module #NM100764Y;16.075
Plant #VS200141F;1088.641
Module #AN101170S;38.977
Unit #SG001026J;5.367
Facility complex #WV400000Y;6306.826
Module #WS100856P;94.659
Plant #PI300010Y;5238.93
Plant #HX300068H;2656.676
Plant #IJ200071C;617.359
Unit #ET000887C;3.228
Plant #NS300291P;7167.941
Module #PZ100822A;69.615
Module #OC100328W;67.887
Plant #WN200368X;969.716
Facility complex #BQ400037J;6439.524
Plant #EG200780D;961.534
Plant #BF300126E;756.586
Plant #IB300022P;208.383
Plant #EP300306Z;1220.505
Module #QV100938J;86.793
Module #CR100434O;76.613
Plant #GT200137E;122.92
Module #AQ100869N;9.501
Plant #VE200625N;201.838
Facility complex #AL400026K;15552.533
Plant #TU200233Q;398.729
Module #DK100324U;73.689
Plant #TG300224C;609.147
Module #JE100023Q;90.07
Plant #HC200398Q;317.265
Unit #CZ001597J;6.116
Plant #IM200743S;742.752
Plant #NA200384D;609.764
Unit #RU000776C;4.167
Plant #AX200579L;214.436
Plant #TR200508B;602.37
Plant #LO200019X;552.339
Module #JS100977C;73.159
Plant #QY300073J;196.285
Plant #LM200654M;831.832
Module #TF101003R;87.527
Plant #SI200332B;198.0
Plant #YG200016N;76.565
Unit #KT001351Y;1.763
Plant #OM200796R;172.487
Plant #DM200260I;400.117
Plant #DR300032E;1036.733
Plant #WB300089X;338.556
Plant #FG200097L;348.893
Module #FJ101230Z;93.392
Module #KU100943A;91.674
Plant #WF300077X;1140.096
Plant #DZ200787L;929.657
Module #VK101104H;67.425
Plant #WE200278H;750.885
Plant #SP200261G;684.912
Module #UZ100289S;83.422
Plant #FN200803W;742.186
Plant #XL300182D;6068.503
Module #TS101083S;47.517
Plant #GS200212H;61.318
Module #KK101070S;90.568
Plant #KT300017I;992.149
Plant #RD300267R;6165.177
Unit #RK000021L;5.947
Module #CR100032Q;105.668
Unit #ON000304A;5.436
Plant #OJ300210D;3488.652
Plant #RP200334K;772.237
Module #IP100251D;89.299
Module #WJ100255G;83.588
Plant #PI300053M;886.39
Plant #CO200458S;518.55
Module #CP101033S;61.477
Module #QE100071X;48.939
Module #KS100800A;100.837
Plant #VB200582M;159.079
Plant #EN300104K;805.71
Plant #GR300112F;5279.043
Unit #JT000326N;3.86
Module #NN100140I;106.572
Unit #NY000804Z;9.41
Module #CB100229G;36.682
Facility complex #CO400022N;8404.36
Unit #OQ001468J;2.578
Module #HL100895V;89.628
Unit #JQ000939R;5.823
Plant #XP200307B;154.209
Unit #OU000531X;9.402
Plant #SY200241X;768.592
Plant #UT200590I;708.001
Plant #FG200281Y;897.877
Module #HA101164B;47.291
Plant #JT300048Y;4061.349
Plant #OK300094O;97.505
Module #PW100442O;52.716
Plant #PX200108X;308.414
Plant #KP300192B;2088.478
Plant #OA200661C;418.686
Module #EA100213Y;33.706
Module #WZ101136Q;49.82
Module #QP100803O;97.737
Plant #HQ300105A;7566.603
Module #SD100712J;75.32
Plant #VI200207D;184.478
Plant #OB300264Z;236.433
Module #QD100766D;91.36
Facility complex #JH400032G;1854.083
Plant #RA200059Q;361.307
Plant #OT200632J;913.17
Plant #ZK200472V;588.003
Module #KT100597O;85.2
Facility complex #GE400027Z;2896.232
Plant #DB200058M;253.525
Unit #NF000087U;7.309
Module #UT101175K;64.007
Unit #KQ000452P;3.114
Module #CH101080F;92.191
Module #ZB100017L;98.567
Module #OY100642T;103.476
Plant #LW300002H;398.314
Unit #OQ000606R;3.653
Module #BZ100336N;102.926
Plant #FC300030Q;2035.742
Plant #DT200039W;294.898
Module #YM100193S;86.187
Module #TD100435K;68.923
Plant #PZ200093H;579.708
Plant #LA200037S;806.675
Unit #HP001017N;1.119
Module #GL100562K;43.125
Module #YN100464H;73.116
Plant #XI200430Z;309.189
Unit #QP001557M;5.257
Module #AW101048J;104.238
Plant #DY200407V;91.958
Unit #MH001144U;2.165
Plant #VA200776I;582.076
Plant #ES300283H;1463.425
Module #IR100244R;54.616
Plant #PL200734Q;1003.075
Unit #KR001099E;2.034
Plant #RW200330A;777.258
Plant #LY300302B;7166.353
Plant #NH200747D;126.596
Plant #HS200801P;190.104
Module #DQ100706N;90.128
Plant #PQ200546E;958.509
Plant #AU200231W;862.899
Plant #RT300164B;144.034
Plant #ZO200201G;380.095
Plant #GL300056V;5365.964
Unit #RR000520I;2.201
Unit #GK000493G;1.519
Plant #YU200178J;1052.025
Module #NR100345Q;97.224
Module #UI100026O;87.433
Module #AP100693S;79.471
Plant #YL200257Y;241.925
Plant #OV200001A;663.087
Plant #NI300012Q;1595.147
Plant #ZH300115I;9184.998
Plant #OF200225I;100.573
Module #OE100294Y;65.719
Unit #IE000482S;3.249
Module #LU100920G;60.956
Plant #FS300006I;832.789
Unit #FD000504Z;6.346
Unit #IT001095U;6.313
Module #TU101227J;101.917
Facility complex #MS400043P;4926.621
Plant #RL300037C;1628.839
Plant #JG300183V;423.443
Plant #XU200414Y;665.875
Plant #YQ300315B;3894.586
Unit #XE000509R;6.209
Module #JI100557B;56.162
Module #WH100781J;97.111
Module #JF100956A;69.458
Module #OK100099L;81.67
Plant #CL200564E;506.774
Plant #YV200400W;268.941
Plant #EI300011T;1312.301
Plant #FK200314H;743.354
Plant #JA200502Q;376.042
Plant #TN200549M;62.075
Unit #VK001576D;5.114
Module #MN101181E;97.142
Facility complex #NS400044L;5784.357
Plant #ZU200100B;213.548
Plant #MF200401X;227.593
Module #JV100333T;62.435
Plant #PF200481W;101.013
Unit #TM000834K;4.867
Plant #JR200324I;89.032
Module #HY100942S;77.038
Module #NE100196T;68.242
Plant #MI300163F;700.023
Facility complex #PF400042K;1678.97
Plant #AF300000M;3914.45
Unit #AW001204H;4.453
Plant #ZX200580P;238.434
Unit #SQ001486Q;10.557
Module #TL100309I;67.742
Unit #XC000879C;1.066
Facility complex #UO400029A;4223.54
Module #PZ101172R;89.579
Plant #DI200237M;577.127
Plant #FL300134D;5048.303
Plant #HE200511Q;230.231
Module #BW100283X;105.164
Plant #DQ200575L;198.573
Unit #JL001239X;1.958
Plant #VT200381I;74.086
Unit #GJ001050J;7.405
Unit #WR001222P;3.848
Module #NF100252F;93.879
Plant #NA300232G;1695.25
Plant #IO200812M;471.488
Unit #AQ000847V;10.049
Plant #FN300249S;2416.091
Module #YB100450V;88.403
Module #CC100350N;102.184
Unit #BE000209Y;1.151
Plant #UN200118U;238.41
Unit #KQ000731I;7.533
Plant #IF200572P;859.185
Plant #UD300215N;609.518
Plant #SG200370G;976.463
Plant #AW300113V;2309.189
Module #UE100998N;89.647
Plant #SW300066D;770.567
Unit #OV000928K;6.331
Unit #XI000983W;5.89
Plant #RY200160B;336.523
Plant #DV300245L;1752.913
Plant #JA200383F;991.481
Plant #OH200541I;112.604
Module #BE101077N;102.202
Module #YF100771M;74.921
Plant #OD300178F;2710.139
Unit #VU001627S;1.327
Unit #ZE000185V;3.647
Plant #MP200219J;894.078
Module #RY100985D;94.3
Module #DL100588H;71.696
Plant #ZJ200514A;162.669
Module #SS100097G;100.298
Unit #BR000300M;4.267
Unit #DF001318N;6.796
Module #GO100197D;85.178
Module #BT100500G;85.528
Unit #DF001573H;6.35
Module #GT100181Z;11.291
Module #MW100326C;103.594
Module #KE100957E;38.846
Module #BX100264W;95.087
Module #TC101086Z;62.632
Module #WP101167C;56.426
Plant #YN200319M;636.004
Unit #CG000576J;1.119
Plant #EB200771D;491.082
Plant #MY200333N;209.637
Plant #YK300051M;1198.539
Plant #ZV200479B;1065.293
Module #VW100493A;97.647
Plant #FS200348Y;809.877
Plant #LU300229B;627.753
Plant #PV300320R;2492.548
Unit #EV001233G;4.579
Module #TO100401T;105.895
Module #UZ100655A;31.732
Plant #YF200641F;870.697
Plant #MX200079B;697.883
Module #PT100154K;87.796
Module #QW101176M;83.301
Module #YD100641Z;93.904
Plant #GX300036E;806.768
Plant #TG200475I;123.545
Module #EB101093J;73.236
Unit #DI001477M;5.021
Plant #JP300116I;3053.97
Module #EP100334Q;18.245
Plant #LF200234O;752.268
Module #LH100885W;89.795
Plant #CG300007Z;1008.015
Plant #LF200561U;46.204
Unit #PH000922J;2.315
Module #ZW100636P;12.486
Plant #YW300235X;6041.483
Module #KC100983B;100.334
Unit #SU000695M;5.69
Plant #OL200623K;685.74
Module #XN100223S;94.327
Plant #YK200113G;92.94
Unit #YR000568V;0.57
Unit #FS001501D;7.272
Plant #RT200131S;821.879
Module #GP100112E;93.227
Plant #GX200245C;208.08
Plant #QV300131Q;6932.272
Plant #LS200438R;74.977
Plant #ON200599F;189.503
Plant #LL200005Y;163.224
Plant #ET200492T;919.262
Unit #XP000857I;8.537
Plant #AT200193G;210.467
Plant #XH300096D;2826.901
Plant #LD200752R;797.124
Module #PR101148F;52.386
Unit #OR001029S;5.578
Module #XS100893F;96.772
Module #AE100708Q;100.522
Plant #ZV300111M;1647.732
Plant #YI200299M;65.314
Module #XL101045V;57.752
Module #QV101159T;63.934
Unit #HW001386W;4.066
Unit #KZ001277C;6.109
Unit #CV000757Q;7.547
Unit #QZ001634B;9.816
Plant #MD200125Z;334.233
Plant #WL300241H;1654.142
Unit #QI000251B;6.167
Plant #LI200563E;112.945
Module #MF100079U;82.921
Unit #HD000280F;6.531
Unit #IV000095J;7.627
Facility complex #VW400075R;9797.947
Unit #PR001556A;8.958
Module #DB100114L;104.528
Plant #KO300280K;202.916
Plant #IJ200509W;528.826
Module #VF101226D;44.305
Module #TX100457R;105.737
Unit #JE000799S;4.787
Module #SH100476X;90.4
Plant #FT300136P;854.97
Plant #YO300296V;2443.421
Plant #TM200265S;700.674
Module #AD101195V;89.847
Unit #YU001422U;2.939
Unit #YX000321I;7.938
Plant #GK300152O;3158.666
Module #HT100168Y;96.413
Facility complex #ZB400056Q;65661.933
Module #OQ100219B;83.267
Module #AH100267D;87.331
Plant #BR200567K;751.402
Module #TT100035I;96.16
Plant #CV300319C;820.706
Unit #AH000498S;4.778
Module #RY100833M;106.358
Module #LC100322C;97.274
Plant #CN200778Y;937.266
Unit #SL000084V;5.645
Unit #XE000945E;2.664
Unit #JK001513Y;4.495
Plant #NG200764C;983.768
Module #VZ100910N;71.026
Plant #IM200159N;818.483
Plant #JK200669G;574.248
Module #CR100687L;78.149
Module #XH101208C;90.513
Module #NR100421I;100.072
Unit #AQ001399Z;1.445
Module #SS100599N;86.827
Plant #EV300114I;1742.0
Module #WP101106L;87.946
Module #TP100596O;62.686
Plant #JC200350Y;282.887
Module #EQ100543E;106.756
Plant #CD200671O;597.868
Plant #DH200765F;602.046
Plant #CD200795Q;717.688
Unit #QU000372I;1.008
Plant #TO300193L;298.127
Facility complex #CQ400024W;1621.794
Plant #YB300196A;191.217
Plant #RP300213O;952.737
Plant #UR200054R;1075.301
Facility complex #WI400023I;9989.061
Plant #EW200759N;629.8
Plant #NP300151D;1223.908
Plant #RU200773F;756.128
Unit #PF000646G;8.025
Module #PP100928R;68.161
Module #LA100935O;15.83
Facility complex #LV400040J;4014.091
Plant #AD300016E;1355.181
Plant #MT300076K;2441.259
Unit #HX001177W;3.13
Plant #XT200151V;589.01
Plant #GD300122L;3316.729
Plant #ME200288T;82.7
Plant #RQ300246S;1542.732
Module #VG101105W;100.127
Unit #NH001007A;2.509
Module #TF100279C;41.266
Module #IG100749M;89.904
Module #PK100862R;69.126
Module #BB100075M;64.684
Module #GY100087Y;51.55
Plant #HK200313L;253.758
Plant #DB300222O;358.411
Module #IW100756D;44.587
Module #HL100652G;35.723
Plant #AI300236T;5635.458
Plant #LY200616S;1022.583
Plant #MW200452N;1041.313
Module #WD100507H;83.268
Plant #LR300082X;3864.247
Unit #YM000639V;6.141
Module #YH101084M;102.045
Plant #PN200555O;828.452
Module #QS100989L;94.7
Plant #DT300158D;382.021
Unit #GE001541H;9.921
Unit #SJ001564L;9.201
Plant #SY200435X;725.941
Module #QF100677N;53.82
Plant #US300176W;3257.514
Module #CI100663W;87.732
Unit #DY000728F;5.239
Module #OG100566L;101.589
Module #KR100665V;75.792
Module #VF101065T;30.727
Module #NU100550Y;90.534
Unit #DT001044D;2.293
Plant #QL200559G;902.262
Plant #JE200507R;315.99
Unit #YX001590I;1.892
Facility complex #JT400045K;6098.33
Module #WG100347K;91.474
Module #QY100234A;90.199
Unit #TD000727C;0.57
Unit #HL000476E;4.271
Plant #TB200286Z;660.802
Plant #NM300157G;2389.048
Plant #NG200014C;607.838
Plant #EY200084E;496.335
Module #MI100471V;96.535
Unit #MH000134G;1.39
Module #KV101144X;74.223
Module #GE101155Y;93.082
Module #LA100214F;102.264
Plant #GR200750T;189.404
Module #KP100813I;66.7
Module #SQ100679F;95.25
Plant #JU200387N;1020.277
Unit #DD001622C;6.464
Module #RZ100239Z;86.412
Unit #XY000238F;5.579
Plant #KN200539A;57.205
Plant #KP200028W;1066.803
Plant #NX200343T;133.578
Module #CL100007D;7.14
Module #YF100744K;97.059
Plant #WR200609T;445.132
Module #JL101203V;16.15
Plant #FE200429O;213.114
Plant #SB200531A;138.059
Module #NO100933F;48.984
Plant #RS300251V;403.258
Plant #LZ200221F;56.672
Plant #PM300274Q;732.108
Unit #JP000343G;4.48
Plant #QI300186Q;8635.332
Plant #WA200519S;545.163
Plant #QF200433E;717.279
Unit #TU000217M;10.787
Module #IO100171D;89.637
Module #XB100632V;88.176
Unit #GA000073O;7.62
Facility complex #SL400052G;2998.888
Module #TZ101066D;84.656
Module #PY100715E;92.122
Module #TJ100028B;29.769
Module #WS101210J;67.609
Unit #GY001281S;4.503
Module #AE100342A;74.282
Plant #MI300070K;1422.754
Plant #BD200583Y;924.491
Module #EG101098X;101.863
Plant #LA300057J;1666.343
Plant #EX200345X;1014.016
Module #UG100859G;57.572
Plant #NZ200527T;257.931
Unit #QV000652G;9.432
Module #ZM100916W;87.864
Unit #QX000051D;5.282
Plant #TD200737O;58.893
Module #NZ100130B;95.167
Module #EW100502T;94.786
Plant #VT300187B;2490.604
Module #FH100709H;23.576
Plant #LL300123H;1216.853
Module #LA100877Z;94.282
Module #HU101160N;45.427
Module #RY100634Y;90.53
Plant #YG200530G;711.394
Unit #EP001466R;4.781
Facility complex #HZ400030O;6073.773
Plant #AV200698E;405.301
Unit #LY000604N;4.392
Plant #OG200711O;172.905
Unit #BL001043G;0.633
Plant #FB200061D;648.937
Plant #EF300309W;724.435
Plant #BK300179N;4150.034
Module #CP100081D;55.677
Unit #SA000124B;10.426
Plant #WA200443I;974.971
Plant #OO200325J;219.792
Facility complex #OD400035P;4149.863
Module #OG100951D;90.456
Unit #GB001164T;1.185
Module #ZA101013V;90.024
Plant #OL200358Y;895.598
Plant #DI200322G;291.42
Unit #DM000548M;6.802
Module #OF101089R;90.814
Unit #UQ000211Q;3.934
Module #NF100927E;76.641
Plant #NJ200719Z;142.042
Plant #YU300185S;386.566
Plant #VN300139D;2230.773
Plant #QL200391M;1086.325
Unit #DZ001641U;1.204
Plant #HR200112D;301.888
Plant #VI200365R;595.007
Unit #AY000419Z;5.499
Plant #WP300233D;5266.286
Facility complex #NA400068R;4535.401
Module #ZE100286E;82.786
Plant #BN200238S;1039.281
Plant #BU200640M;716.283
Unit #VG000281R;2.676
Plant #QY200548F;570.598
Unit #KF000267B;5.015
Plant #XR200461J;829.805
Module #XN100727J;5.967
Facility complex #YK400016V;3311.008
Plant #OS200417N;665.973
Unit #MK000888W;0.931
Plant #SF200506W;163.335
Plant #ER300223T;538.549
Plant #NR300254I;578.101
Unit #CA001642C;2.255
Plant #YX200409D;1011.349
Plant #DA200339E;649.812
Plant #CX200636G;669.235
Module #IL100891P;104.545
Module #HX100425Z;67.737
Plant #NN300028E;3281.684
Module #VG100694J;91.984
Unit #ZX001045V;5.009
Plant #ET300081N;1903.006
Module #YY100710O;90.767
Plant #WW200744Q;1007.471
Module #YM100080K;107.617
Module #EB100110R;89.945
Plant #AG200811W;63.48
Unit #SD000183S;3.343
Plant #LK200557T;337.069
Plant #EN200447B;726.459
Plant #XD200168O;923.066
Module #NO100759W;69.031
Module #OW100265A;91.3
Plant #JP200395B;808.564
Module #ZZ100506Q;61.43
Plant #XW200806R;471.933
Plant #KC300041O;1455.036
Facility complex #CR400070F;4816.198
Module #ZT100429F;66.679
Unit #IR000262F;6.919
Unit #HG001485X;1.222
Plant #FF200793A;1077.437
Unit #UV001166T;3.494
Plant #GT200646Z;599.184
Plant #XR200423P;676.19
Plant #GG200296X;33.784
Module #DO101078M;96.023
Module #YG100288H;67.861
Plant #EV200066Q;268.857
Unit #SQ000685U;6.019
Unit #BH001578A;4.126
Plant #MT200282Y;359.774
Plant #HN200574F;135.634
Plant #TO300216A;4162.405
Module #XS100228U;82.345
Module #SQ100858Q;99.338
Plant #OB300127M;1645.011
Unit #UP000754R;1.147
Facility complex #AA400033V;4889.55
Plant #BZ200176N;739.541
Plant #KE300128J;2318.151
Module #OP100629E;78.973
Plant #UV200543A;552.472
Unit #VD001093T;8.255
Plant #AI200053H;560.025
Plant #FB200816E;217.636
Plant #GC200023L;943.028
Module #WQ100368J;75.667
Unit #HP000432M;1.257
Plant #ZJ200648K;803.2
Unit #RA000495F;4.304
Plant #XZ200785K;887.391
Plant #DU200741T;753.213
Facility complex #OE400031E;3017.422
Plant #HQ200672K;870.84
Unit #VN000004W;1.207
Plant #HS200275N;665.941
Unit #NV001319L;1.774
Module #DV100827B;87.506
Plant #KV200751J;1092.192
Module #FW100752R;95.0
Module #IT100577K;90.224
Plant #SV200371F;674.809
Plant #ZP200483E;138.477
Unit #AW001147T;5.089
Plant #IX200603D;831.687
Module #EB100844E;32.016
Unit #QK001333P;4.364
Plant #NI200366P;682.75
Plant #SN300087Z;719.441
Plant #TP200685V;255.6
Plant #TB200175B;1055.652
Module #UR100387U;99.369
Module #NV101062N;86.526
Plant #DX200363R;368.062
Module #HK100510S;76.41
Facility complex #TW400077V;4702.923
Module #FY101202Y;87.743
Facility complex #KR400067S;5379.324
Module #SY100699H;77.402
Plant #JC200290G;644.155
Plant #ZU300281M;112.622
Plant #BQ200553D;640.563
Plant #PZ300211A;2529.417
Module #SH100823C;38.448
Facility complex #MH400046K;4820.631
Module #OH100304C;86.419
Plant #HH200666I;597.761
Plant #FA200512T;371.229
Module #LS100331W;84.611
Module #ND100555I;102.173
Plant #OX200098B;114.056
Plant #UN200649P;868.353
Unit #ZQ001440I;2.657
Facility complex #AD400063M;6245.973
Plant #KK200731J;311.008
Plant #IY200341S;792.763
Module #IQ101110O;21.968
Unit #OM000430A;9.47
Unit #PP001215U;6.469
Plant #LN200635C;962.056
Module #NS100737E;74.001
Module #RI100393E;75.847
Module #CF100490K;100.094
Module #KU100639V;100.317
Plant #SY200169O;1050.202
Plant #AY200713C;806.956
Unit #PA001571Z;5.642
Unit #SZ000327L;6.804
Unit #DU000503J;1.583
Plant #SJ300159A;1444.551
Module #FY100720E;105.498
Module #RR100006B;80.519
Plant #PP300031P;734.317
Module #RT100622I;63.663
Module #UE100503I;57.266
Unit #QR000913K;7.768
Module #VW100684S;97.861
Plant #XC200651Q;655.288
Module #AM101134R;96.175
Module #GA100016S;85.836
Plant #AE300240T;233.391
Unit #UN001443Y;3.685
Module #MW100187X;93.256
Unit #WL001100D;6.783
Unit #BG000629U;10.884
Module #YD100164X;80.163
Module #WM100594H;38.855
Plant #UZ300205D;6053.411
Plant #PH200020G;381.255
Unit #TE000412M;0.91
Unit #HA000312W;6.837
Module #BL101178G;92.198
Plant #YR300177S;2282.112
Plant #XM200156S;132.546
Plant #TC200344R;779.52
Unit #KW000513A;2.512
Plant #DE200181N;116.283
Module #AG100201E;31.573
Unit #ED001385U;1.143
Module #UB100078P;86.75
Plant #JK200088U;904.001
Unit #WQ001214R;7.424
Module #NI100281K;91.046
Facility complex #ZT400008G;6247.853
Plant #CL300324U;280.337
Unit #VU000519M;7.77
Unit #RL001263I;6.279
Plant #NX200300H;953.271
Module #RH100226D;79.921
Unit #DS000779V;1.004
Unit #MV000923E;4.123
Unit #UP000585Q;7.191
Module #LJ101028N;58.931
Plant #EZ300117S;622.452
Unit #SP001116H;6.315
Plant #UA300286Z;1359.062
Plant #QK200180T;200.458
Module #SA100875L;95.939
Facility complex #SX400025M;1414.396
Plant #DG200687Y;839.613
Unit #XW001591E;5.815
Module #KH101012P;62.757
Plant #QR300272M;683.575
Module #HO100209A;81.743
Module #NV100551V;96.932
Module #NT100235D;97.357
Unit #RI000783X;1.45
Plant #HH200340L;132.821
Plant #KA300133E;643.619
Module #DG100897F;88.185
Module #AM101049F;53.3
Plant #II200470D;88.267
Plant #LF200229X;547.856
Plant #LL300304Z;6373.037
Plant #FL200247F;791.717
Module #JH100125K;108.991
Plant #WM300292I;1051.182
Plant #TC300300X;3217.271
Plant #ZQ200263O;881.121
Unit #PN001190C;0.512
Module #MH100769Q;37.933
Unit #UJ000272D;4.933
Plant #FM300160B;376.966
Plant #WF300004I;894.982
Plant #MC300125E;4926.246
Module #HE100802L;96.993
Plant #JK200587U;586.452
Plant #WI200449S;286.73
Unit #FC000158I;2.832
Plant #IT200271R;939.015
Module #SD100432I;102.607
Unit #ZC000078P;1.179
Module #BS100195Q;81.087
Plant #VP200421M;302.035
Plant #MT200650A;985.016
Module #MH100332N;53.822
Module #YQ100220F;98.043
Module #DB100584G;99.19
Unit #PW001420P;5.452
Module #DT100174Y;52.737
Plant #IG300102R;5678.056
Unit #AX001168N;2.489
Plant #MT300035K;1546.909
Plant #HU200462H;31.112
Module #FQ100949U;38.596
Unit #NH000273C;5.904
Unit #HC001041C;1.866
Module #PQ100133U;66.223
Unit #LI000219Z;10.503
Plant #ZB200272T;643.57
Plant #YF300014L;1232.06
Plant #XS300165P;332.158
Plant #IB200183U;793.368
Plant #MA300054A;1006.138
Plant #AF300146K;1800.712
Unit #BF001346F;3.493
Unit #GX000080F;1.967
Module #OJ100982D;97.977
Plant #LH200218E;578.164
Module #LM100179R;58.13
Plant #ZF200748V;742.241
Unit #JD001298E;5.542
Module #EC101063R;76.367
Module #CH100995F;35.609
Unit #MO000258G;4.262
Plant #QL200681E;685.346
Module #JY100341P;70.054
Module #BA100575Y;61.323
Module #OO100544D;101.772
Plant #HC200809P;632.64
Module #CZ101027O;90.994
Unit #VX000126A;1.26
Facility complex #VE400064G;5259.129
Module #PI100592J;48.19
Plant #PG300290T;1731.112
Plant #CZ300046X;1597.482
Module #XL100103X;38.795
Plant #JA200029X;782.293
Facility complex #BV400028N;6483.881
Module #RO100117K;43.431
Module #KP100070H;67.716
Plant #RA200501H;908.169
Plant #KH200057Z;632.093
Module #PD100697N;39.825
Plant #MT300009Z;295.309
Plant #HO200214T;117.812
Module #JK100212A;5.476
Module #RN100705Q;93.289
Module #WC101103O;83.629
Module #NN100701I;85.219
Module #AP100585G;96.489
Plant #AY200792P;826.694
Module #KO100785I;68.81
Module #LN100950R;91.954
Module #AG101135X;75.759
Plant #PK200668Y;492.889
Plant #GI200161F;261.646
Unit #TE000403D;7.048
Plant #NV200198V;798.11
Module #ZJ100327A;86.274
Module #CE101131R;94.638
Module #YK100233N;36.661
Plant #ML200756N;326.754
Unit #MO000769V;6.622
Unit #HV000982O;3.903
Plant #XI200144D;1064.859
Facility complex #LI400050B;6387.562
Plant #NJ200266N;413.894
Plant #OX200733S;538.091
Unit #WO000168Q;5.202
Plant #IN300303Z;1622.997
Module #NG100627A;90.728
Module #DJ100492V;102.722
Plant #ZW200310G;126.088
Plant #IO200172G;397.045
Unit #ON001170D;4.954
Module #OJ100704F;104.77
Module #UI100318L;90.346
Module #RZ100443B;46.172
Module #ZR100790R;85.854
Plant #CH300181L;2669.671
Unit #UA000796L;1.709
Module #VO100394F;89.684
Module #OL100860K;97.433
Unit #KW001639L;2.651
Module #DY100192P;106.716
Plant #PP200390B;496.553
Unit #UO000197J;3.06
Unit #VW001367L;5.186
Module #WZ101019C;37.465
Plant #YI300107R;4730.387
Plant #AR200547U;108.296
Unit #IE001487R;3.776
Unit #EL001458S;6.762
Unit #MH001246G;2.413
Plant #ST300171M;1594.374
Unit #UR000925L;1.579
Module #JN100978H;69.149
Unit #GP000838E;5.932
Module #RD100968V;74.817
Unit #JL000422Z;6.718
Unit #DS000540H;4.312
Unit #FK001271I;4.485
Facility complex #LT400011E;5285.635
Module #JQ100302E;66.138
Unit #BL000572J;6.846
Plant #LF200049B;467.673
Unit #BE000594I;9.328
Facility complex #MR400054L;2179.125
Plant #MX200031E;904.654
Module #PG101119Y;76.961
Module #DX101023U;42.19
Module #IS100614U;71.169
Plant #BE200388Y;994.489
Plant #WY300013M;520.634
Plant #CX200689B;38.729
Plant #VE200359R;217.119
Plant #WO200465G;169.856
Plant #SX200495K;50.029
Plant #YJ300052E;9641.387
Plant #MX200036B;753.394
Unit #TE000800L;4.102
Module #IX101126U;88.805
Module #DG100405Z;83.75
Unit #AW000593T;5.286
Module #PV101153V;96.443
Unit #EP000033V;5.29
Module #MW100115F;86.014
Plant #KA200814A;1022.096
Plant #SD200242H;521.056
Plant #DB200478K;35.824
Unit #MJ001459T;5.223
Unit #RO001052F;8.268
Module #SS100815M;44.669
Module #SA100656L;74.768
Plant #PT300201I;1278.38
Module #PK100689B;98.775
Plant #LZ200041U;349.571
Unit #WI000658N;5.156
Module #DH101154R;39.654
Module #LE101100H;92.578
Unit #WB000047G;1.441
Plant #NO300061I;454.973
Module #ZP100746O;81.274
Plant #VS300095X;213.589
Module #VY100119Z;90.106
Plant #GW300230U;804.449
Plant #UC200614R;916.794
Module #CF100150J;104.759
Module #IW100661J;81.854
Module #TE100774Z;25.551
Facility complex #PL400048J;2179.951
Plant #GS200153Z;1035.897
Unit #XE000636J;5.136
Module #XN100796I;37.456
Plant #AT200279R;101.409
Module #KP100745A;85.813
Unit #TN000313F;4.068
Module #PE100497V;45.987
Module #HQ100459U;76.408
Unit #TI000010M;9.423
Plant #IH200269F;688.332
Unit #CD001065G;0.952
Plant #DD200099P;751.525
Unit #MS000022D;2.43
Plant #TT200601V;603.787
Unit #VM001624A;5.845
Unit #TP000993T;1.907
Plant #DT200127P;82.248
Unit #HK001637S;6.976
Module #CV100137H;74.802
Plant #YX200306U;297.226
Facility complex #SU400078W;3584.569
Unit #IP001217S;3.139
Module #TJ100321C;82.188
Unit #EE000109O;2.1
Plant #OR200667P;427.883
Plant #TQ300242I;163.238
Module #PB100969V;97.263
Unit #UN001373K;5.678
Unit #YD000684W;6.922
Module #MI100305V;79.133
Unit #KD000117N;0.51
Plant #WF200691C;975.147
Plant #VA200316D;117.139
Unit #HE001645R;6.045
Plant #AL200364Q;742.726
Module #YX100514P;60.604
Plant #HD200146U;308.461
Plant #RI200619P;953.388
Plant #IY300318K;283.01
Plant #TK200813E;829.765
Module #AR100609Z;64.881
Unit #ZB000329P;1.153
Unit #YE001550M;3.594
Module #KW100043Y;59.128
Module #EP100388K;81.117
Module #US100830K;105.277
Unit #TJ001004H;2.178
Unit #MG001398P;3.917
Module #DK100719M;91.17
Module #HH100911P;43.262
Unit #VO001275B;8.35
Unit #CP000386B;3.063
Plant #FS300172F;428.844
Plant #CM300015Q;1187.118
Module #JX101030W;89.224
Plant #ED200252Q;868.544
Plant #VO200528V;242.33
Plant #NR300237F;202.63
Module #HR100519S;77.683
Unit #WW000579A;7.501
Unit #TW000336S;2.33
Plant #MU300173N;1128.072
Unit #DU000236B;5.079
Module #GH100878Q;91.362
Plant #ZX300204Y;1442.838
Unit #CX000093J;5.138
Unit #UL000872Y;7.119
Plant #ZF200450I;633.554
Plant #DN300294Y;1342.203
Module #ZF100101F;45.429
Unit #LZ000515S;5.176
Plant #XS200047M;968.826
Plant #LB300040B;2315.685
Plant #FB200362X;885.146
Plant #UX200490F;310.264
Unit #JX001481D;9.587
Unit #YD000354U;4.092
Unit #LW000142L;2.502
Module #BI101209U;98.765
Plant #FL200760I;762.589
Module #TQ100157M;76.961
Plant #QY200076M;819.712
Plant #VB200515X;912.623
Plant #HG200724M;758.461
Module #WJ100731A;44.13
Module #SV100729E;96.527
Unit #XJ001472P;2.658
Plant #ZF300100Y;179.682
Module #PL100276M;65.149
Module #TK100786M;18.662
Plant #GF300209Z;1559.759
Module #KM100411G;37.795
Module #OM100085M;99.128
Plant #CP200745Z;741.992
Module #XJ100440N;52.201
Plant #AB200558H;285.198
Plant #JX200622V;398.409
Module #ZO100460G;69.686
Plant #OZ300202A;570.988
Unit #CO000876D;1.832
Plant #ZG200157B;82.283
Module #OP100349J;88.628
Unit #FE000544Q;3.807
Module #NJ100066E;66.834
Plant #FF200408S;805.947
Plant #IV300155P;4034.318
Unit #QS001448L;1.862
Module #VX100919D;94.658
Module #OR100057Z;97.281
Plant #LN200799S;1088.865
Module #KJ100231D;81.424
Plant #XE200102B;1074.117
Unit #PQ001326B;1.271
Module #ML101189T;89.388
Module #WX101040R;96.134
Plant #NN200105H;885.602
Plant #CQ200406P;861.441
Module #SF101204O;98.747
Plant #YD300065L;46.264
Plant #HA200392R;956.695
Module #KC101161F;95.995
Unit #RX000082I;1.192
Module #PX100932L;98.133
Plant #BM300282U;7388.827
Module #WN100030C;89.602
Plant #UT200706E;92.535
Plant #GS300140U;1931.011
Plant #XP300110M;234.904
Unit #CB000582W;2.475
Plant #NP200215F;1022.139
Module #MD101029I;84.271
Unit #WY000069C;6.533
Plant #PT200357I;127.078
Module #TT100842P;101.423
Module #RD100579S;96.683
Unit #QL000641F;6.822
Plant #EB300162N;3261.375
Unit #FT000347X;6.602
Unit #DK000747Y;4.67
Unit #QF001503F;0.869
Module #FP100074T;74.079
Plant #GN200287J;666.402
Unit #DJ000247P;7.802
Unit #SM001297P;2.879
Plant #LR300252D;272.744
Module #XH100320Q;86.693
Plant #RV300130G;1628.826
Module #WG100297D;105.959
Module #HP101024C;100.926
Plant #SP200121P;392.505
Module #BD100473B;34.355
Plant #UM300042I;502.25
Module #KN100735Z;87.515
Module #HV100537G;61.49
Module #UW100778I;91.772
Unit #TO000349H;3.694
Plant #RI200040U;168.448
Plant #AO200393D;256.144
Unit #BI000006I;1.646
Module #RF101198Z;99.295
Plant #NW200375Z;384.096
Module #XO101180N;99.683
Module #IS101117Y;51.672
Module #TH101185L;76.303
Plant #NC200612O;419.28
Unit #QY000907W;6.753
Unit #UJ000756P;3.453
Facility complex #QW400074Q;5350.48
Plant #CZ300212C;134.817
Module #SR101114K;53.536
Module #DL101158N;53.196
Facility complex #VA400041C;5841.622
Plant #AR200411A;530.306
Module #NF100176O;102.007
Plant #QO200585I;102.28
Plant #CX300142K;440.985
Unit #WO000400L;7.104
Module #VG100491A;97.285
Plant #JS200738O;129.141
Plant #PN200779G;855.951
Unit #SO000506O;2.76
Plant #LW200405V;338.654
Unit #QW001442Q;6.984
Module #CW101069F;91.215
Plant #RJ300058V;589.839
Module #KJ101187E;104.302
Module #YJ101169V;33.266
Plant #KG200095V;765.591
Module #CB100560E;101.968
Module #EV100576Y;34.338
Module #DP100512Q;89.792
Plant #GG200351A;840.489
Unit #XO001112Z;5.867
Plant #MK300217K;1819.728
Plant #JP200335H;76.505
Plant #PR200104N;619.94
Module #DX100814Y;40.1
Plant #DG300119G;1776.595
Unit #BL000616V;1.239
Plant #SX200087K;70.947
Plant #MY200174R;552.205
Module #EZ101192M;93.695
Module #SZ100668P;57.87
Module #HD100971O;97.317
Module #JR100530W;62.214
Plant #TM200135D;32.484
Module #FV100776S;53.885
Module #FD101140O;96.955
Plant #BI200138N;929.9
Module #JD101188U;84.785
Module #VN100061H;102.674
Unit #NS001592X;3.148
Plant #FA200516D;28.354
Plant #XJ200774M;58.567
Plant #HA200460J;678.063
Module #GE100553Z;91.256
Plant #JP200442C;839.846
Plant #LP200274I;407.854
Plant #OY300080F;6362.93
Unit #IA001514C;9.162
Unit #CM001382G;1.366
Plant #BV200077Q;740.558
Plant #MY200708B;1077.928
Plant #GY200158Q;1076.396
Module #WG100377B;88.363
Unit #PQ000702T;1.046
Unit #IU001307S;3.659
Plant #CU300167H;315.158
Plant #UL200820F;402.633
Module #SY101182D;32.474
Unit #HU001632W;2.174
Unit #JM001400M;4.625
Module #DE100610S;85.147
Plant #ZK300029P;5717.206
Module #FK100733B;94.68
Module #ZM100808P;82.104
Module #WX100939P;50.088
Module #DF100222Q;105.195
Plant #UM200103D;793.952
Unit #HI000902H;6.544
Unit #OG000181B;4.184
Unit #HG000011S;6.979
Plant #XW200766Z;1074.508
Plant #PH300298E;1188.078
Unit #WO000592M;6.968
Plant #PI300018M;1069.2
Unit #JV001595B;7.763
Facility complex #UB400002N;5608.261
Plant #SE200173I;464.178
Plant #RX200208V;995.064
Unit #RU001605S;4.595
Unit #LM000874J;5.569
Unit #HV000782W;3.995
Unit #BZ001255F;5.861
Plant #SO200227N;1020.204
Plant #OC200354V;682.14
Unit #IO000869D;1.769
Unit #DB000830V;1.956
Plant #JG200573Z;253.004
Module #CG100384N;59.396
Plant #OA200562C;957.053
Module #GK100419P;87.748
Unit #OZ001053Y;2.83
Unit #VH001529K;1.174
Plant #SW300147V;321.151
Unit #ZJ000013U;4.47
Plant #KA300190B;1962.943
Module #SY100960J;61.651
Plant #XR300311G;6307.373
Plant #HT200007T;205.979
Unit #KU001314F;6.884
Unit #MM000733V;6.255
Unit #AZ000166D;2.165
Unit #DS001403B;2.884
Module #TH100453A;68.148
Plant #TM200469W;753.967
Plant #XM200026K;192.837
Module #NB100329J;89.368
Plant #NW200503C;295.697
Unit #GF001553V;1.606
Plant #BV200189S;657.209
Module #BU100059S;96.668
Module #IW101173H;69.104
Plant #XH200139R;914.22
Plant #QG200397F;864.267
Module #MU100583J;89.062
Plant #LY200684Q;858.105
Plant #KH200660A;666.703
Plant #QK200578K;162.348
Plant #JP300269J;4569.018
Unit #OQ001139V;5.187
Plant #FT300138E;6862.891
Module #AO100462U;42.178
Module #ES100003T;90.52
Module #SO100970X;107.963
Unit #YY001343V;1.759
Unit #FM001072Y;6.392
Plant #GE200629S;317.362
Plant #SW200166C;908.77
Plant #WB200032C;937.745
Module #BA100458I;101.729
Plant #KC200679S;585.463
Module #OX100207U;59.366
Plant #LE200182K;93.713
Facility complex #IT400059P;3061.574
Plant #SZ300327S;42.273
Module #EF100748J;99.293
Plant #MC200372K;169.734
Unit #DS000898B;4.656
Plant #FG200436P;860.635
Plant #OW300099C;10648.362
Module #CW100156U;80.339
Module #AZ100381S;78.088
Plant #JP300321Q;5021.922
Unit #WD000507N;6.512
Facility complex #UE400013H;3535.256
Module #EY101225K;50.523
Module #PF100379U;62.254
Unit #QH001507V;2.772
Module #YZ100404P;94.859
Module #SK101183O;56.116
Plant #FI200678Q;683.288
Plant #EX200337Y;879.002
Module #BK101194C;103.039
Unit #VC000937R;7.531
Module #OY100149Z;72.629
Plant #VU200554C;919.029
Module #EW100959O;28.321
Module #UT100824V;39.356
Unit #RH000125I;4.553
Module #MO100685Y;99.058
Module #GR100601Q;56.428
Module #VB101008Y;55.73
Plant #DW200727W;75.355
Module #QZ100917F;55.125
Unit #ZX001411O;4.344
Plant #TG300020V;618.276
Module #PP100470P;15.543
Plant #ZD300220X;9006.368
Unit #HD001130N;1.715
Plant #NJ200453I;159.437
Plant #KS200143Q;123.297
Plant #VM200736K;1037.507
Unit #BC000965U;4.914
Module #CD100649P;105.14
Unit #BY000348Q;0.942
Plant #XI200802W;789.558
Module #XA100714W;76.166
Module #GJ100541R;107.606
Plant #EG200412L;864.163
Unit #FD000765K;5.945
Module #TA100864U;48.406
Plant #ZI200380M;887.999
Unit #DN000954R;5.709
Plant #FI200476M;831.069
Plant #ST200228E;26.103
Plant #MN200534D;892.286
Plant #AQ200702E;980.24
Facility complex #WR400062U;9514.949
Unit #PF001439O;4.32
Unit #TP001574J;0.754
Module #SI100210A;44.587
Module #BX101099H;99.754
Plant #OP200818M;593.906
Plant #WF200517T;257.117
Module #RF100866G;77.575
Unit #NR000040Q;9.827
Module #QI100285X;68.885
Plant #MD200645B;715.023
Module #LI100587N;98.22
Plant #TG200658E;661.127
Plant #MU200638H;677.463
Unit #OW000786W;7.142
Plant #GZ200416L;325.002
Module #UU100155X;71.069
Module #LI100445M;75.672
Plant #PH300313N;1337.949
Unit #WT000711Z;0.563
Unit #YR001269F;3.667
Plant #YV300069U;976.305
Plant #AI300092J;1193.51
Plant #TJ200448M;1064.103
Plant #ES200192I;302.027
Plant #UI200637W;660.166
Facility complex #YF400058I;5771.691
Unit #MI001618C;1.814
Plant #HI200717Z;966.262
Unit #HX000749F;3.585
Unit #WA000156E;5.076
Unit #OR001471R;6.237
Module #QB101059X;104.377
Plant #CN200419V;193.398
Plant #JK200556V;418.188
Module #ML100929T;101.189
Plant #LX200754G;875.862
Unit #CR000390Q;9.347
Plant #GU200712N;721.147
Unit #NA001276M;5.535
Plant #JP200551E;617.381
Module #KV100547W;74.799
Plant #YH200777H;727.243
Module #AQ100051A;21.579
Unit #US000740K;2.037
Plant #MQ200184Z;720.835
Module #UV101074F;71.858
Unit #JN000966Y;2.033
Module #WL100203C;64.959
Module #NS100121R;76.551
Facility complex #LD400051Y;2226.828
Module #GO100287I;50.286
Module #MS100380Z;58.966
Plant #FS200270L;307.797
Unit #RB000249C;5.116
Unit #XA001327F;2.055
Module #RO100648A;85.552
Plant #WW300297Z;1556.266
Plant #RB200321Y;808.793
Plant #UB200203S;485.524
Module #DP100162V;76.308
Plant #JJ200035F;173.982
Plant #LZ200594T;567.361
Module #TK100991L;65.16
Plant #KF200513M;730.101
Unit #AC001361U;6.535
Plant #KQ300305B;708.532
Unit #FO000373D;7.415
Module #WA101133S;42.807
Module #QO100797M;66.511
Plant #HC200521I;1057.593
Unit #FU000154C;1.165
Unit #HX000565B;2.339
Plant #DT300084S;1155.864
Unit #US000529N;4.584
Plant #FX300078O;7819.237
Unit #BQ000450W;6.33
Unit #II001352K;9.553
Plant #RD200656Z;925.487
Unit #ID000155Q;4.838
Plant #ZI300308I;218.694
Unit #YC000654L;4.822
Plant #PB200608Z;901.267
Unit #VF000037E;3.055
Module #DV100108B;79.048
Module #YF101156N;70.06
Unit #QS000027B;1.525
Module #VG100496F;32.644
Module #CX101039V;90.018
Plant #ML200618Z;311.577
Module #YO101232E;62.73
Unit #KI000402U;10.142
Unit #TD001040E;5.511
Unit #UD000534H;5.507
Plant #DI200709S;1026.678
Plant #XC200048U;899.394
Unit #WI000512F;0.698
Module #AZ100754T;24.693
Plant #CW200749M;226.713
Unit #AT000764B;0.95
Plant #MT200665R;625.944
Module #KX100554R;98.503
Module #BX100190K;40.244
Unit #JX000193L;6.147
Plant #PD200254Y;48.982
Unit #PQ000113X;5.3
Plant #CT200721W;387.832
Unit #LN000472A;4.773
Plant #HR200482H;600.123
Unit #QM000153M;6.193
Module #AO101009S;83.799
Unit #KM001607J;1.127
Unit #SG000793K;2.779
Module #FD100263V;99.39
Unit #DD000618F;5.331
Module #VG100436U;71.61
Module #VX100046T;8.597
Plant #DM200396E;815.572
Plant #ID200009O;1059.954
Module #UA101132L;63.026
Unit #AV000722C;1.242
Module #SP101218A;65.698
Unit #SK000475P;6.393
Module #IV100955N;73.088
Module #SC100716K;26.322
Module #WI100316Q;43.995
Plant #BV200130N;1032.401
Plant #QY200725K;1054.862
Plant #CJ300038N;985.689
Unit #OL000389A;6.608
Module #WV100838B;66.131
Plant #MJ200620L;444.349
Module #TH100590D;102.446
Plant #LS200258Q;706.306
Facility complex #UH400065O;2503.212
Module #GP100352P;100.1
Module #KZ100836W;84.649
Module #VK100549M;69.026
Plant #HZ200815Z;782.352
Module #CR100528Q;77.495
Plant #DJ200226I;307.487
Module #ON101000C;72.615
Plant #KP300278W;138.062
Plant #RD200164W;706.655
Module #QC100834R;101.764
Unit #XX000024J;1.587
Unit #NG000661U;3.859
Unit #LQ000586J;8.228
Module #IR101211P;64.112
Unit #TJ001353N;2.356
Plant #VU200025F;218.626
Unit #RA001517C;1.78
Unit #TH001563S;1.026
Module #UC100600E;85.337
Plant #XK200117Z;964.945
Plant #FW200109Y;415.456
Unit #AK001484D;5.421
Module #TW100812G;90.867
Module #HH100124I;79.79
Module #YQ100784P;104.737
Unit #TO001585G;5.944
Plant #YR300195B;1868.312
Module #VP100300O;97.154
Plant #KY200657T;1034.909
Plant #UT200782V;909.248
Module #VB100581M;83.022
Unit #QJ000967B;1.038
Module #NR100990E;88.808
Plant #KV300268K;5097.716
Unit #FQ000161Y;2.157
Module #JY100390T;48.093
Plant #VC200484R;387.284
Unit #SE000215Q;1.858
Plant #IT200197U;948.21
Plant #HL200096M;727.826
Unit #AG001521A;5.868
Plant #WX300166A;583.401
Module #UO100478U;108.396
Plant #DZ300039T;10926.49
Plant #QA200652N;863.651
Module #BS100020B;63.806
Module #FY100224W;69.055
Plant #RZ200318R;699.008
Unit #OC000015F;5.172
Module #LG100260T;74.976
Unit #JF001060E;6.122
Plant #MD200356U;181.348
Module #BY100170S;106.31
Plant #HB200822D;507.258
Module #UA100570M;100.263
Module #DS100024H;99.055
Unit #TP001117U;8.884
Module #PZ100718Q;70.783
Module #PN100165F;33.399
Unit #TX001540E;5.243
Unit #XC001470B;6.156
Unit #DH001362X;7.133
Module #UE101223B;91.331
Module #UC100565P;55.328
Plant #ON200336X;869.784
Unit #IS000489U;6.002
Module #ND100031Z;93.062
Plant #ZV200317N;176.132
Unit #MB000481P;2.711
Plant #NJ300322X;7694.901
Module #JD100005C;97.426
Plant #KF200595T;955.113
Unit #BH000645T;5.4
Unit #AM000407C;2.852
Plant #PU300314K;499.977
Plant #NO200630K;940.84
Plant #BE300191X;1310.692
Module #MX100280D;89.21
Module #PQ100908T;83.82
Module #ZR100604W;100.621
Module #YH100090E;81.873
Unit #OB001509N;4.278
Module #XM100238C;64.758
Plant #GU200152C;65.445
Plant #BD200120H;108.607
Module #YD100134C;45.853
Module #HI100395I;92.583
Plant #IF200467U;866.259
Module #UZ100319N;42.63
Unit #DE000926A;5.954
Unit #ML001059M;9.624
Unit #LW000916L;4.921
Unit #VE001463I;5.398
Unit #LM000752Z;7.142
Module #GE101233Y;34.137
Unit #BS001265W;8.175
Module #RV100791D;37.648
Unit #HW000975A;5.172
Module #DA101005B;72.903
Unit #IF000469Z;8.127
Module #DC100437C;69.866
Unit #DJ001465J;9.706
Unit #LT000970Y;3.635
Plant #CD200477G;789.622
Module #VV100623B;92.891
Plant #JU200046R;364.777
Module #EE100535K;68.037
Unit #RC000824C;0.608
Unit #IC001570B;6.04
Plant #ZP300108B;5374.74
Module #BV100275T;80.226
Module #VE100021C;82.213
Module #QG100903N;44.978
Unit #BB000676X;6.499
Plant #PV300316B;1130.079
Module #ML100670I;31.536
Module #RR100674Z;96.003
Module #WD100262Z;49.405
Plant #SB200791X;900.484
Plant #DU200298M;973.734
Unit #TT000331C;2.336
Plant #EQ200605W;894.627
Module #HF100148M;90.742
Unit #DI000806V;6.655
Unit #MC000098N;5.951
Module #MW100010P;37.591
Unit #KT001135P;7.029
Module #BV100047H;55.612
Module #AG100359V;98.558
Module #QL101113N;99.938
Plant #KE200540S;61.783
Unit #HZ000391A;3.342
Module #QL100438I;67.767
Module #UQ101095R;102.001
Module #EK100923Y;83.341
Module #KZ100987M;60.941
Plant #ZP200006O;665.853
Module #HM100633J;89.708
Unit #NY000984W;3.28
Unit #DF000157W;6.666
Unit #AE000136U;1.132
Unit #DU001445T;7.435
Plant #TF300295S;10909.536
Plant #NC200367N;197.19
Plant #BO200784X;896.924
Plant #ZS300021F;520.836
Unit #TJ000889S;3.955
Unit #TM001488U;0.55
Module #YW100374W;97.569
Unit #YA000097N;1.401
Module #OM100372K;83.451
Plant #FO200489W;1065.295
Unit #YC001250S;6.436
Unit #ET000994Q;5.205
Unit #XQ000031W;3.073
Unit #PM001230R;9.219
Module #BB100794S;79.133
Module #ZH100515M;106.818
Plant #EK200013X;968.809
Module #XX101199O;98.858
Plant #KJ200264X;56.918
Module #YV100589H;58.113
Plant #KN200347E;591.48
Module #CG100337Q;38.73
Plant #OJ200480Q;642.384
Module #UH100399V;51.149
Module #WH100067D;89.214
Plant #DZ200456S;737.56
Unit #DA000814B;0.558
Module #ME100461T;92.516
Plant #GU200349W;105.834
Plant #EK300132G;1940.783
Plant #MG300067A;1740.656
Module #VP100906S;73.132
Unit #LI000397X;5.254
Module #NG100872B;59.259
Module #WT100153R;97.803
Plant #JN200045W;270.318
Unit #AV001015J;6.696
Unit #JI001348E;3.244
Module #TT100120K;14.549
Module #AV101190T;92.235
Unit #QM000753S;7.595
Unit #AM000063S;3.369
Module #RU101035I;102.718
Module #ME100755G;100.287
Plant #ZD200695S;57.695
Unit #QS000046K;3.173
Unit #WL000797Y;5.996
Plant #FB200069U;52.065
Plant #AX200273D;513.51
Module #LX101130A;95.452
Module #DP100529L;57.042
Unit #RE000536D;7.016
Unit #DA001609J;0.892
Module #DJ100227H;48.644
Plant #ER200285L;115.296
Plant #XO200239L;898.768
Unit #GV001012C;6.021
Unit #CE001516O;3.831
Plant #DX200753K;680.582
Unit #NS000997P;3.799
Module #XQ100740I;61.135
Plant #BH200422V;16.075
Module #OO101053R;90.37
Module #GV100073L;20.909
Plant #DG300317F;1548.928
Module #QG100724N;70.464
Unit #CV000678V;4.754
Plant #RD300260K;857.613
Plant #IV200232H;702.817
Module #VV100799G;38.394
Unit #VD000917A;6.841
Plant #PJ200742O;192.638
Plant #NX200663Z;139.454
Unit #AZ000170V;4.715
Plant #PV200085Z;567.344
Plant #YO300287V;215.677
Plant #PW300064D;4729.892
Plant #IV200187A;159.269
Unit #IF000179Q;3.07
Plant #EC200385M;994.483
Unit #WF000318A;1.262
Unit #WQ000720D;3.442
Module #BQ100561K;69.852
Plant #LW200768B;173.783
Module #KA100422Q;45.734
Unit #TL001600J;9.482
Plant #VR200246W;240.754
Unit #WN000102W;7.638
Unit #KO000633S;7.066
Plant #BP300279U;3199.789
Unit #OK001105S;0.965
Plant #XT200730N;617.614
Unit #NG000271N;9.098
Unit #CQ001303T;2.475
Plant #TD200236I;1061.984
Module #PW100635K;75.184
Plant #LB300270C;195.404
Plant #YB200075F;178.432
Unit #NU000708Z;3.848
Module #BU100351K;55.4
Unit #CT001038T;2.305
Module #IT100298I;90.429
Module #QN100018O;97.784
Module #FA100580R;97.681
Module #IY100284C;75.169
Unit #ZR000989J;8.176
Plant #OE200142S;159.643
Module #KW100851R;99.911
Module #ZO101057I;105.628
Plant #BV200427Q;264.921
Unit #DL000036O;6.871
Plant #YD300072B;350.071
Unit #TU000175R;7.741
Plant #NA200292D;129.4
Module #AM100126Q;94.904
Module #ZU100857F;86.305
Facility complex #SH400017R;3245.037
Unit #DQ001289A;2.124
Plant #WY200584C;951.94
Plant #XI200522J;1056.834
Unit #AK000453H;6.152
Unit #JM001131A;3.862
Unit #EJ000242F;8.747
Module #OS101004D;34.545
Plant #QG200133S;1042.246
Unit #KP000248S;1.362
Unit #JO001280S;4.027
Module #AJ100325B;80.448
Unit #AK000679F;2.743
Unit #MZ000276Q;5.692
Unit #RQ000621U;1.934
Module #BM100922R;96.319
Module #AE101127Z;11.371
Module #EA100236T;50.981
Module #OX100072J;100.13
Unit #XD000682K;2.081
Plant #VE200670Q;567.115
Module #UH100738Y;49.881
Plant #EO200611M;88.534
Unit #XP000805F;1.877
Unit #MW000840E;2.639
Plant #IX200302I;1011.97
Plant #II300161C;2212.725
Plant #WL200499J;89.418
Unit #DP000332Z;0.547
Module #JJ100427M;57.48
Module #NA100751I;84.56
Module #YI100189I;91.907
Plant #OK300228K;132.736
Plant #YZ200560U;814.16
Facility complex #WI400005Y;2234.67
Unit #SF000865F;4.864
Module #GB100237B;59.616
Module #PQ100993B;72.527
Module #IR100456R;84.4
Module #RC100691X;87.649
Unit #EM001621Q;7.152
Plant #OC200251W;1016.938
Module #JL100448V;72.977
Unit #SM001469M;0.618
Plant #LZ200810A;820.105
Unit #WD000384Y;5.207
Module #GB100364N;50.235
Plant #EF200520O;705.093
Unit #XK001252J;9.154
Module #EO100378B;77.43
Plant #HC300034S;3405.485
Module #MV101044X;100.043
Module #NM100976B;80.642
Unit #SH000030R;7.51
Unit #TI000231E;5.168
Module #QK100847D;70.058
Plant #KU200699P;62.426
Module #QF100482W;57.033
Unit #KI000353E;3.785
Plant #KZ200505E;189.716
Unit #PV000292Y;2.735
Module #IG100907M;74.294
Plant #RP200042H;920.971
Unit #QW000058Q;10.214
Module #XA100986M;69.328
Plant #QC200404C;999.435
Module #HM100999B;79.672
Unit #VR000755A;7.285
Module #KP100343N;68.457
Unit #ZH000466Z;1.707
Unit #BT000228C;4.365
Plant #UO200434B;665.685
Plant #EW300198X;753.69
Plant #UW200044L;298.826
Unit #BQ001359E;5.873
Module #KF101001S;77.317
Unit #SQ001237V;1.148
Unit #NL000424P;5.475
Unit #BN001067J;2.417
Unit #LP000253L;6.577
Plant #NU200154O;832.451
Unit #HV001094Z;2.411
Module #PN101145J;71.437
Unit #YD000232B;1.375
Unit #ZQ001620X;5.268
Unit #KB000979Q;5.725
Module #DI100931I;98.586
Unit #IU000107K;6.295
Plant #CC200124C;395.766
Unit #JJ001640T;4.733
Unit #BJ000590I;1.963
Unit #RK000306S;7.234
Module #YC100315Y;36.695
Module #US101096R;13.355
Module #HP100188E;29.591
Module #WB101152I;98.691
Module #NV100481G;91.731
Plant #JS200653O;158.061
Module #AZ100637J;47.327
Plant #VJ200402U;642.684
Unit #WQ000798G;8.514
Module #BS100472U;96.956
Module #GJ100146R;77.268
Unit #HI000471Y;5.091
Unit #SL000371M;6.317
Plant #LI300250S;654.578
Unit #PI000821N;6.333
Module #PE100643D;76.578
Module #XZ100631L;62.032
Module #CT100040E;23.125
Unit #TV000317O;8.228
Plant #PU200361Q;353.129
Module #MY100416T;98.598
Module #XG100444P;63.893
Module #OW100717K;47.062
Module #HM100963P;99.254
Module #CT100433A;69.718
Unit #OD001014M;2.237
Plant #QP200114X;1004.246
Unit #LM000216X;3.517
Unit #SH000377F;7.078
Unit #EN000613W;10.007
Unit #GX001063L;6.042
Unit #OL001406H;3.976
Module #TM100094M;100.159
Unit #RG001393U;1.677
Module #ZV100607S;50.82
Plant #OY200021W;1098.7
Module #SB100909M;92.691
Unit #PN000622Y;2.175
Module #MN100182K;84.299
Module #HU100185N;106.492
Unit #SZ000456H;7.455
Plant #DU200728U;271.138
Unit #BG000759F;7.122
Module #ES100628U;39.419
Unit #IW001224R;3.229
Plant #XI200177D;914.413
Unit #LQ000245H;9.056
Plant #KL200267A;201.163
Unit #NV000139F;9.984
Module #KU100484Z;79.872
Plant #XI200086K;725.374
Module #UM100056R;92.143
Module #CX100474X;57.844
Module #RH101022L;35.058
Unit #EA000423M;6.821
Unit #AI000061H;2.204
Unit #TJ000483R;3.555
Plant #WY200253K;617.641
Plant #WS200729B;1087.979
Module #BE100077V;63.706
Unit #ZC000903L;6.842
Unit #FB000999E;0.934
Unit #BX001376W;1.396
Module #MB100901W;88.222
Plant #KE200010N;261.686
Unit #LX000781G;3.58
Unit #WX000048G;5.183
Module #LR101118I;35.101
Plant #KG200692I;354.518
Plant #DH200688B;69.628
Module #BK100852E;87.271
Module #LR100062V;70.772
Plant #CC300265Z;5267.03
Unit #HK000470L;6.428
Plant #KC200283C;444.138
Unit #QG000625O;8.811
Module #OX100846N;98.239
Plant #DH200720Z;556.426
Unit #OS000617E;3.023
Module #CL100914C;84.7
Module #UK100965F;102.955
Unit #ZF000718W;3.554
Unit #EZ000803M;2.909
Unit #XP001349L;5.35
Module #SR100312P;104.976
Module #HX100303M;78.355
Unit #CD000971C;5.444
Plant #AT200591T;632.122
Plant #QQ200634W;942.034
Unit #OF001123N;4.692
Module #GU101046E;103.845
Plant #MF200740D;62.031
Module #KY100054F;70.63
Plant #UC200581S;249.849
Module #IH100574L;64.06
Unit #QD000595H;1.449
Unit #SC001436I;3.49
Plant #XL200167B;652.459
Unit #TG001071Z;7.08
Unit #SV000680D;9.425
Module #EV100449W;63.043
Unit #RT000137R;5.491
Plant #CJ200276N;595.821
Unit #BA001375M;3.329
Unit #MZ000444Q;7.852
Unit #HT000497L;6.652
Module #CH101150Q;91.202
Unit #SQ001460F;5.25
Unit #GP000230Z;5.533
Unit #CJ000320J;5.115
Unit #BP000499F;2.972
Plant #PC200535X;998.114
Unit #VX001461L;7.61
Module #UT100092B;94.475
Module #CL101151D;54.03
Module #SO100363N;18.963
Plant #DV200190C;129.896
Module #KG100545W;43.217
Module #TA100274Q;31.444
Plant #MY200790E;37.263
Module #VK100180U;48.794
Plant #HE200256N;46.761
Unit #VK000811L;1.889
Unit #LD000355K;2.597
Module #OC100494N;70.834
Unit #UT000535A;2.444
Module #OV100487G;95.77
Plant #CX200378A;884.006
Unit #OC000909X;8.757
Unit #HD001500E;3.828
Module #TO100760X;74.679
Unit #FH000374D;0.482
Module #RL100122F;100.647
Module #SA100882P;50.74
Module #PT100883U;90.805
Module #FA100200Q;45.681
Unit #TZ000345E;1.543
Unit #OW000866O;1.519
Unit #WZ000064T;8.905
Unit #JN000056A;1.487
Unit #VQ000434B;1.415
Module #UI100605E;73.061
Unit #LG000060W;4.541
Module #VT100620R;49.628
Module #RH101058K;90.809
Unit #IU001544O;10.045
Unit #ZM001202O;7.869
Module #WX100290Q;76.484
Unit #NT000018Y;1.773
Unit #LE001332D;1.724
Unit #YH001498D;7.812
Unit #MU000784U;5.478
Module #RZ100467Z;28.071
Module #US100123X;37.32
Unit #ZX000822V;6.077
Unit #CC000933T;6.675
Unit #QH000128Y;2.873
Unit #ZT000163N;1.665
Module #QD100346P;82.835
Module #AN100338Z;83.791
Module #BD100426S;82.635
Unit #RH000528H;1.17
Facility complex #FZ400001H;5492.278
Module #UN100055N;100.461
Plant #CI300312H;364.041
Plant #LN200353U;503.682
Unit #DC001031G;3.703
Plant #ES200473S;133.576
Plant #JX200770Q;234.103
Module #FL100139A;103.116
Unit #QF001432U;2.204
Unit #AR001008Q;4.016
Module #PY100795W;95.971
Unit #OT001520Q;3.394
Unit #AC000427N;2.499
Module #DU100672L;19.033
Module #OD100863E;20.77
Module #UZ100741O;89.349
Unit #IH000362W;0.54
Module #KU100688J;104.719
Unit #TK000289F;2.223
Module #VF101032L;92.691
Plant #EZ300083X;1162.411
Module #OH100002X;91.149
Plant #OO200379E;31.582
Unit #VM001474G;4.408
Unit #ZR001568N;3.541
Unit #BY000985P;5.576
Plant #TD200377Y;305.38
Module #YR100039T;67.026
Unit #BG001453W;6.501
Module #HC100657U;75.782
Module #VC100025C;37.253
Unit #RH001272M;2.568
Unit #LY000713V;5.081
Module #BW100820L;45.677
Plant #YN300063G;291.184
Plant #MH300226M;3765.859
Plant #WS300003E;802.846
Module #SV100810B;57.662
Unit #UU001317D;1.189
Unit #EX000927B;5.459
Module #CN100816Q;74.172
Unit #PD000398J;6.6
Module #VU100167Y;68.574
Unit #MZ001118W;5.955
Plant #MK200162N;737.497
Unit #JF001419H;0.769
Unit #AA001467P;5.688
Plant #LO300299L;1047.809
Plant #UR300247M;231.135
Unit #PL001408L;6.497
Unit #CY000827M;1.672
Unit #VW001483D;6.041
Unit #LA001149S;6.175
Module #SP100314P;69.607
Module #LV100606Y;94.643
Unit #CP000140H;5.782
Module #WQ100753B;35.529
Module #TO101111W;68.757
Plant #SX300079L;433.373
Unit #EX000443G;7.835
Unit #XN000505V;5.573
Plant #XT200311G;573.332
Unit #LO000322A;6.639
Module #JM100306C;70.829
Unit #KU001601S;0.727
Unit #CR001312E;6.133
Module #ZE100398A;85.964
Unit #GH000380K;6.54
Module #BR100501M;71.228
Module #GA100918J;52.84
Unit #NJ000284H;5.626
Module #VR100511Q;23.984
Module #FX100389U;43.587
Unit #AQ000861E;6.168
Unit #VU000226V;2.563
Module #MB100129J;38.887
Plant #DR200783R;115.646
Unit #ME000663O;3.252
Plant #JS200675E;666.211
Module #OM100593C;83.385
Module #JJ100533Q;93.274
Module #RH100887I;92.673
Unit #OK000868G;7.136
Unit #PH001387F;4.391
Plant #CA300150E;221.267
Module #IT100804M;91.595
Module #DL100247F;83.921
Module #SN101207O;60.146
Module #BK100340T;94.897
Unit #GI001077O;5.577
Unit #DP001451I;0.837
Unit #RB000265C;1.577
Unit #CU000648Y;6.732
Unit #MU001136I;3.347
Unit #OQ000342K;2.245
Unit #EB001010H;2.567
Plant #OT200498I;690.123
Unit #FW000089N;3.014
Module #CJ101179W;30.721
Unit #BW000761D;1.678
Plant #BA200090O;712.676
Unit #RB000915T;7.686
Module #KB100106Q;97.201
Module #QH100723F;84.443
Unit #GG000433U;4.136
Unit #JD000146U;1.136
Unit #AZ000334B;9.17
Module #BP100671Z;103.456
Unit #QF001638F;6.111
Module #OX100772L;46.188
Unit #JB000924Z;6.182
Module #PM101043W;87.356
Plant #SE200696B;152.108
Unit #IQ001145U;4.027
Module #TB101018U;97.236
Unit #FB000533O;1.461
Plant #BI200664L;539.644
Module #MF100034R;32.767
Module #ZX100904H;102.018
Unit #HX000977R;1.319
Unit #NX001140H;6.492
Unit #UX001195B;1.622
Unit #QR001478K;3.87
Unit #ZO001315X;5.449
Unit #RL001644V;2.569
Plant #UD200763P;645.142
Module #PK100292Y;86.56
Plant #WU200295R;1055.356
Unit #HI001121I;5.278
Unit #VL001247R;4.518
Unit #BP000677J;3.02
Module #AD100391S;83.781
Module #BY101147K;108.582
Unit #WF000819P;5.162
Unit #NC001347R;6.074
Module #FO100216Z;45.063
Module #XM100563F;84.069
Module #LN100700U;82.63
Unit #XC000053L;5.094
Unit #SV000213P;4.328
Unit #LH001412O;1.654
Plant #WB200690N;283.273
Module #VM100402A;98.009
Unit #AG000202Y;2.208
Unit #SK000324N;2.794
Module #TZ101115Y;98.277
Plant #AX200147J;560.559
Module #VE100953Q;97.75
Module #NT100770K;79.864
Module #ZQ100480V;88.057
Unit #XP000365S;1.673
Module #PT100217Z;102.883
Unit #FH001533J;9.039
Module #EF100861Q;93.018
Module #CS101075L;67.71
Module #BW100451I;69.394
Module #MC100159I;35.552
Unit #NK001171L;7.013
Unit #YZ000339J;2.573
Plant #AD200604P;852.102
Unit #NU001334X;6.437
Unit #YH000870X;1.167
Unit #XO000198D;3.505
Module #UE100840S;70.337
Plant #GA200101V;1017.083
Unit #YL000795N;8.569
Unit #HS000416X;6.331
Module #CR100690R;62.161
Unit #EU001264H;6.081
Module #PM100019P;57.786
Plant #KQ200694B;353.752
Unit #BG000950M;4.392
Module #MW101142J;98.558
Unit #PI001593S;0.883
Module #ND100673F;60.74
Module #VR100612H;92.906
Module #DU101137T;82.708
Module #LB100924P;89.691
Module #KD100353M;22.217
Module #BQ101025D;38.028
Unit #CE000121J;1.833
Unit #OF001092P;3.307
Unit #OI000611L;7.157
Unit #XN000596X;6.125
Facility complex #QI400071S;3485.007
Unit #QN001232L;3.596
Unit #VW001074B;5.741
Module #PL100742U;37.433
Unit #RM001345Z;0.667
Unit #YK000370C;5.031
Unit #KE000758X;2.815
Module #QV100832M;31.108
Unit #LV000437A;0.905
Plant #ZY300301I;1317.69
Module #FW101171Z;103.599
Module #XM101006M;34.17
Module #WX100173C;81.646
Unit #AN000229F;7.571
Unit #BM000730U;3.439
Unit #MR001603N;1.934
Unit #VC000184J;0.912
Plant #SN200647T;77.498
Plant #WQ300248Y;800.662
Unit #AE000301Q;10.268
Module #FZ100603S;91.157
Module #NR100446D;48.257
Plant #LB200455Q;898.502
Unit #AC000855L;7.111
Module #XL100713V;95.405
Unit #NQ000195O;7.296
Module #IR100630L;86.728
Plant #RQ200000Q;114.57
Unit #CK000610H;6.231
Unit #JQ000079R;2.182
Unit #GJ001258E;2.465
Module #SK100793T;42.264
Module #CJ100143H;86.431
Unit #YC000794K;3.295
Plant #AO200123D;931.996
Plant #PO200474S;37.657
Module #UE100141W;100.009
Unit #HF001221T;1.85
Module #VS100892I;88.595
Unit #PW001235D;4.984
Unit #SO000459U;5.31
Plant #FX300045S;214.544
Module #RM100431U;79.137
Module #YX101055S;19.42
Unit #KT001184W;7.975
Unit #KV000068L;2.135
Unit #FT001565D;5.18
Unit #ZL001209T;5.265
Module #CK101007C;37.233
Unit #ES000188J;0.612
Module #RB100258M;13.17
Unit #XR001504C;4.631
Plant #XY200428R;77.383
Unit #CA001128T;8.548
Module #WD100048A;78.184
Plant #ZI200304L;15.702
Module #DB100650C;25.467
Module #MQ100166O;39.204
Unit #TK001254G;3.588
Module #OC100151J;96.152
Unit #VV000120Q;5.61
Plant #KM200259U;991.232
Unit #SE000413G;0.686
Module #HM101031U;80.252
Module #FZ100552O;8.511
Unit #NX000445R;0.904
Plant #QT200431G;977.628
Plant #MN200485Z;880.839
Plant #BA200244Y;54.752
Unit #GB000133S;6.795
Unit #ZV000732F;5.091
Plant #YH200817X;994.968
Module #ZK100925A;92.532
Module #EY100839T;84.218
Unit #IE001138X;6.286
Unit #GA000007P;3.765
Unit #NN000546N;0.52
Module #NK100371Y;106.336
Module #BJ100272Z;42.372
Unit #JP001256K;6.213
Unit #CY000607D;5.634
Module #SK101076I;108.665
Unit #CO000959U;0.517
Plant #BB200240Q;171.105
Unit #UA000710N;7.701
Module #AL100468P;74.475
Plant #QI300005T;150.507
Unit #OC000187O;5.954
Unit #QC001377T;3.021
Unit #MV000182D;0.845
Plant #BM200106X;39.554
Unit #FS001511O;4.132
Unit #PP000002A;2.655
Plant #AF200537W;916.34
Plant #KO200107D;990.316
Plant #WO200797L;21.391
Module #UD100734P;89.055
Unit #YH001048D;3.46
Module #EC101088T;60.263
Facility complex #EK400047B;3645.82
Plant #IY200758F;665.352
Unit #OD001234N;2.327
Plant #HJ300135B;928.347
Plant #EK300180P;205.648
Unit #XK000716L;4.383
Module #CZ101037A;94.91
Plant #DM200027Y;910.228
Unit #HK001203P;2.239
Unit #CO000143N;3.514
Module #JU101229S;64.35
Unit #HQ000383P;1.534
Module #ML100926U;13.069
Unit #TC000657Q;5.913
Unit #DP000851W;5.555
Module #YY100410G;46.966
Unit #ZL000958N;6.377
Unit #OF000316L;8.726
Unit #LV000092C;2.104
Unit #AU000067H;6.316
Unit #IH001196Y;5.151
Unit #LI001354Q;5.175
Unit #GJ000694H;3.904
Unit #GO001402G;6.242
Module #AG100335Q;91.346
Unit #GX001201U;1.022
Plant #UW200352G;925.002
Plant #HQ200715O;596.748
Module #JR100934S;77.679
Unit #JI000151T;4.945
Module #QP100972K;87.165
Unit #OK000186M;6.881
Module #XW100383Y;89.115
Unit #MT001581E;7.141
Unit #MR001299V;9.368
Unit #DF000987Q;4.117
Unit #AA001336W;3.737
Unit #IL001493P;5.581
Module #SP101034W;94.119
Module #WP101212M;100.236
Unit #MQ001056X;1.456
Module #RN101041V;85.741
Module #EP100647Y;74.597
Plant #QA200293Q;1011.93
Plant #JB200110J;196.456
Module #CQ100944R;93.948
Unit #RH000863Z;7.047
Unit #MF001013R;3.766
Plant #BD200091B;391.423
Unit #JV000094A;1.432
Plant #IN200739G;946.084
Unit #OV000741D;1.731
Unit #VM000665X;1.832
Unit #QR000376S;2.214
Plant #OJ300027O;58.434
Unit #FI000649B;6.725
Plant #CG200070R;89.085
Module #ML100361K;83.87
Unit #IP000190E;10.326
Module #HI100915Z;14.457
Module #DA100205H;91.25
Module #DW100273V;38.21
Module #CG100964S;34.243
Unit #JH000225W;9.497
Unit #NH001512W;5.766
Unit #RX000541Q;5.139
Unit #ZE001424V;6.56
Unit #LR000882G;6.12
Unit #ZM001207E;7.225
Unit #PA000043U;6.301
Module #GG100415R;83.329
Unit #BK001028N;5.452
Unit #CV000560L;7.121
Module #UF100855T;79.969
Module #NF100420K;37.348
Unit #PR001243D;2.715
Module #SV100367R;33.027
Module #MZ100889F;50.543
Plant #YM200767Z;153.539
Plant #GO200589O;733.411
Module #PB100817J;92.124
Module #ZZ100534G;84.425
Unit #QM000964R;1.726
Unit #KB000091H;3.167
Module #GI100116D;20.454
Unit #AT000357M;1.94
Unit #HQ001086B;5.898
Plant #NA200662H;543.865
Module #CU100936K;61.46
Unit #ZY000149H;1.848
Unit #NF000227N;3.078
Module #AP100870I;91.507
Module #ED100558I;98.673
Plant #IB200544E;22.555
Module #UM100787V;56.438
Unit #VQ000826H;4.681
Unit #UY000558B;4.967
Module #PC100831O;97.629
Module #ST100564L;67.699
Unit #AK001531U;4.586
Unit #BH000856X;1.949
Unit #XB001120O;8.171
Plant #SW200762G;174.029
Unit #LM000899E;1.773
Module #JH100888C;25.289
Module #QS100202K;10.395
Module #LE100109J;97.726
Plant #NR200055R;45.054
Plant #VM300026G;79.463
Unit #FW000717L;5.872
Module #RW100819U;78.749
Plant #DR200510E;965.351
Unit #RB001182E;7.248
Module #DU100902O;82.299
Module #RG100640T;44.455
Module #JI100225T;83.645
Plant #FJ200710W;192.396
Module #UW100089E;78.723
Unit #XV001151O;1.092
Unit #OW000160L;1.978
Module #KL101122F;94.19
Plant #SN200576A;734.941
Module #VA100966J;81.704
Unit #FQ000892R;2.447
Unit #PR001091B;2.754
Module #DH100160X;53.456
Unit #RP001523F;3.499
Unit #VM001426T;5.099
Unit #OC001011T;3.424
Module #VZ101011J;22.213
Module #YA101139E;99.186
Unit #KO001405L;6.467
Plant #QZ200034B;104.898
Module #PC100136O;43.219
Module #LY100849M;34.094
Plant #HF200718I;703.962
Module #CA100974Z;17.112
Unit #LS001211Z;7.112
Module #VG100829X;34.005
Plant #LX200682S;899.976
Unit #BE001159T;3.904
Module #ZU100060P;63.643
Unit #MW000742W;3.593
Module #RG100348O;86.481
Unit #SU000739M;4.104
Unit #MU001134H;0.959
Unit #EZ001304Z;4.513
Plant #GY200655D;255.663
Unit #PQ000549E;2.184
Module #HF100617N;98.87
Module #QL100945M;69.118
Unit #PD000335S;3.751
Unit #AP000735W;9.31
Module #UP101068U;55.776
Unit #WO001141W;1.423
Unit #JH001032F;1.67
Unit #VB001566M;0.623
Unit #FH000578N;1.789
Unit #SR001079B;2.012
Plant #ZF200132R;216.528
Unit #HI000707O;6.353
Plant #CA200171A;143.027
Module #SZ100504G;32.654
Unit #VC000538N;1.657
Unit #TA001273A;4.575
Plant #AR200030I;22.44
Unit #EK001220F;3.009
Module #JF100370U;64.256
Plant #XH200486W;33.83
Module #TK100198S;55.689
Module #CB100578D;74.565
Facility complex #PQ400073M;4232.959
Unit #GR001097Q;5.196
Unit #RH000282E;4.579
Unit #NS001261R;6.248
Unit #FL001407N;6.239
Unit #EV000278R;5.054
Module #LM100098J;54.0
Unit #JE000932S;3.576
Unit #DL000736E;2.167
Unit #HY000392F;7.533
Unit #FF000260K;5.439
Plant #DM300047E;1322.041
Unit #LL000299N;2.533
Unit #LY001391F;2.715
Unit #JS000111U;1.592
Plant #AV200723X;643.17
Unit #WH000294E;2.344
Unit #ZF000532E;5.066
Unit #PK000114Z;2.056
Plant #IS200697Q;162.051
Unit #HV000650D;2.432
Module #OJ100175V;94.881
Unit #CY001392D;1.343
Unit #SM001475Z;3.752
Module #UJ100373C;15.454
Unit #CK001107S;5.495
Module #LQ100161T;32.342
Unit #PC000817V;8.19
Unit #EP000075R;10.282
Module #NJ100937P;105.27
Unit #RI000460S;4.782
Unit #YT001183A;3.868
Unit #TQ000462O;7.763
Module #IY100001R;97.29
Module #FE100268Y;61.184
Unit #PT000564H;2.228
Unit #PJ001188C;2.163
Module #AB101214M;98.278
Plant #AA200686E;223.293
Module #YW100988H;62.191
Unit #NN000745C;4.797
Unit #BE000790O;2.671
Unit #MQ001288P;5.316
Module #PL100930Z;84.585
Unit #RZ000172Y;1.444
Unit #JB000627M;3.514
Plant #FB200389S;969.003
Unit #ZA000066R;4.658
Module #HV100362E;53.324
Unit #OU000792K;2.021
Module #XN100245Q;21.812
Unit #TX001176R;6.123
Unit #BF000571Z;1.566
Module #CK100879P;90.916
Unit #SU000990G;5.288
Module #OS100845A;89.802
Unit #XL000715D;5.883
Module #YY100811N;71.418
Unit #EZ000206I;6.389
Unit #JK000839K;10.128
Unit #LO001321E;7.619
Unit #MP001562J;9.768
Unit #FG001549T;1.167
Unit #KD001561Z;1.652
Module #YV100538B;102.465
Unit #NW001614Y;7.851
Unit #VH000552D;4.002
Unit #CW001058Y;9.435
Plant #NZ200064A;762.864
Plant #JU300262A;307.556
Module #MN100269O;25.895
Unit #QW001054G;5.319
Unit #VB000862L;3.792
Plant #GW200677O;145.132
Unit #HW000333S;0.547
Unit #KR001148W;7.971
Unit #QU000070J;5.249
Module #FY100356B;101.553
Unit #OQ001089P;6.87
Unit #QX001019G;2.197
Unit #QB001606G;0.593
Unit #GP001598W;6.703
Module #AC100676S;93.556
Unit #AH000338P;4.141
Unit #WI000896Q;8.79
Unit #IJ001251Y;4.641
Module #RS101191L;38.544
Unit #MD000401G;5.385
Unit #GJ001360K;8.336
Plant #AL200216U;189.872
Unit #RO000545T;5.916
Unit #WE000148J;4.49
Unit #CG000303I;9.494
Unit #YZ000914E;5.252
Unit #KZ000431H;9.052
Unit #TM001229F;0.654
Module #UP101116C;32.46
Module #EK100946K;59.261
Module #PL100618R;24.858
Unit #GD001248Q;1.855
Module #UI100613K;49.932
Module #SE101197G;106.618
Unit #ZE000363O;1.084
Module #IC100282S;93.311
Module #CZ100127B;45.718
Module #YC100221S;95.477
Unit #ZU000451S;0.969
Unit #DK000709W;5.538
Plant #TX200627F;1073.054
Module #EJ101221D;92.189
Unit #YL000580A;4.739
Plant #OA200532Y;75.874
Unit #RZ000946L;5.522
Unit #AN001381N;5.128
Unit #DK000518X;5.821
Unit #ZO001404T;6.327
Module #AU100102S;62.772
Module #SF100068C;71.045
Unit #IF000813W;2.465
Unit #XZ001024G;2.214
Plant #BF200128C;903.176
Module #RB101184T;97.093
Module #UR101047C;79.059
Unit #XI000261A;6.083
Unit #NP001619T;2.924
Plant #IU200008Y;828.561
Unit #RB000141I;1.076
Unit #KV000911G;6.08
Unit #CI000468M;4.489
Unit #UC000100W;4.011
Module #CF100792K;92.292
Plant #PY300153X;248.886
Plant #UP300019B;5400.35
Module #LR101216N;93.905
Unit #CY001179T;7.525
Unit #AX000023Z;4.12
Module #ZG101092G;96.312
Module #YQ100044Q;71.019
Unit #TQ001534Z;8.647
Unit #HS000221T;7.223
Module #AU101042Q;24.09
Unit #UB000577Z;2.703
Unit #MO000948B;6.361
Unit #TE000270B;3.766
Module #FO100206A;70.081
Plant #LS200586I;80.055
Module #DV100586H;91.48
Module #UA100053W;93.961
Unit #LW001165S;1.51
Unit #YJ000671T;6.043
Unit #AL000019U;0.626
Module #YI100465T;83.147
Module #MS100696P;56.921
Module #AH100296E;54.785
Unit #VJ000919U;7.026
Module #FU101165P;32.236
Plant #FV200373X;128.006
Unit #HF000522S;5.78
Unit #ZL000314D;3.067
Unit #DI001174O;5.53
Module #PO100615F;72.292
Unit #NK000957Y;4.88
Unit #UI001612C;7.566
Unit #EL000439V;5.051
Module #ZJ100513V;80.942
Module #JL100669S;96.437
Module #RQ100029Q;21.422
Module #KK100358U;41.309
Unit #RM001178Y;2.26
Plant #QG200496U;359.181
Unit #LV001311M;5.077
Unit #PV001628H;7.831
Unit #XQ001082S;1.366
Unit #DG001124L;7.136
Unit #UN001388E;2.064
Unit #PM000145H;2.944
Module #FQ100293Q;73.85
Unit #JZ000394T;5.302
Plant #CY200471U;225.819
Unit #QO000668N;3.997
Unit #AC001001Q;4.125
Module #PF100525P;72.918
Module #YW100375V;81.329
Unit #TX001643O;0.97
Module #ZJ101079E;81.051
Module #BI100257Q;53.026
Module #NS100898L;51.866
Module #KY100540Q;67.89
Unit #MO001586P;3.051
Unit #XK000601L;2.974
Unit #CN000366N;6.784
Unit #TX000246X;1.976
Module #TY100083C;91.344
Unit #IG000014Z;2.67
Module #RT100138J;32.978
Unit #BH000017K;2.782
Unit #KX000669B;7.181
Unit #OD001479K;2.81
Unit #XZ000083K;5.667
Module #TF100406X;101.2
Module #WD100382T;91.018
Unit #VA000698H;5.461
Unit #MG001365B;6.664
Unit #HK001492A;5.472
Module #FL100730S;61.773
Module #WM100843U;26.922
Unit #JD001596J;3.601
Module #BE100805X;94.028
Unit #PL001456G;0.656
Unit #GS000150S;2.123
Module #LS100100H;68.232
Module #FI100036P;48.46
Unit #LM001295H;4.65
Unit #NS001524F;8.979
Plant #XD200491Q;774.234
Module #XS100037W;48.956
Unit #JL000277G;1.844
Unit #MB000823D;1.521
Plant #ZV200202W;925.163
Unit #RW001267W;8.44
Module #RC101026S;91.097
Module #SI100386O;30.358
Module #RA101206R;39.268
Plant #JJ200707O;199.793
Module #AH100183Z;6.978
Unit #LH000012P;9.671
Unit #XS000484P;6.685
Unit #HC000637U;3.834
Module #GM100211I;69.843
Unit #QG000243H;4.632
Unit #LV001122V;0.659
Unit #GU000714M;5.76
Module #DK101215T;98.043
Unit #FQ000815S;5.904
Unit #JN001278H;1.829
Unit #BT001200K;5.479
Module #QY100896W;87.436
Unit #NR000259C;5.932
Unit #TP001542K;9.26
Unit #HN001103E;4.588
Unit #CN001049O;5.259
Unit #SZ001076P;2.953
Unit #JW000551A;1.327
Unit #EV000072I;10.046
Unit #HA001368B;6.953
Plant #UI200639L;329.555
Unit #YY000853D;4.711
Unit #WA000257L;2.841
Unit #OV001025F;1.338
Unit #TG001035C;10.243
Unit #JB000910G;7.736
Module #BW100111W;101.009
Unit #AX001626E;5.375
Unit #WN000171F;1.818
Unit #IV000561E;7.346
Unit #MY000721T;3.748
Module #YQ100385U;93.196
Unit #HD000772X;3.58
Plant #NJ200089E;969.032
Unit #GX001160E;3.922
Unit #EF001284W;6.506
Plant #WG300188X;630.719
Plant #ZK200457D;801.827
Unit #RD000454B;0.967
Unit #LH001396A;3.829
Unit #BI001330N;2.619
Unit #SM000569J;5.85
Unit #ON000624O;3.143
Module #EX100569C;22.347
Unit #BU000204U;2.377
Module #JV101087C;19.423
Unit #GU000478X;4.224
Unit #AA001003J;0.668
Unit #NI000410S;9.566
Unit #YA000038W;6.917
Module #LO100508B;29.82
Unit #AU000239R;5.876
Module #QR100871G;47.638
Unit #RX000488D;7.209
Unit #DC000537K;2.771
Unit #VP000744X;1.697
Unit #IF001630L;7.214
Unit #CU000411G;4.765
Unit #WI001009W;4.816
Module #NM100253A;97.713
Module #EM100527H;102.777
Module #MH101108L;89.415
Plant #NH200312M;41.061
Module #PF100728A;55.151
Unit #CA000177K;5.834
Unit #SD001380M;6.524
Unit #KW000116D;10.375
Unit #PO001268L;3.254
Module #HJ100261M;89.311
Unit #RY001616C;8.343
Unit #XF000609Y;4.822
Unit #LL000675T;6.429
Unit #TF001090Z;6.623
Plant #BX200129S;962.403
Unit #IX001610F;7.743
Unit #DS000689C;10.151
Plant #YK200425D;747.906
Unit #HY000574S;4.134
Module #FE100248G;47.539
Unit #LT000746Y;7.514
Unit #ET001527E;3.934
Unit #VP000956T;7.178
Unit #XO001034W;8.743
Unit #DX001371Q;5.023
Unit #ZO000194O;4.166
Plant #AP200542P;158.762
Unit #UZ001108M;4.971
Unit #GH001482A;6.932
Unit #ZR000559A;7.921
Plant #MC200188D;60.24
Plant #NR200631I;1084.427
Unit #ZM001526O;9.692
Unit #ET001528X;3.295
Unit #DN000508V;1.013
Module #WW101085X;15.958
Module #SM100854V;83.352
Unit #SC001306A;2.664
Unit #OB000088T;4.807
Module #YO100523G;5.42
Module #CQ100659S;67.441
Module #RN101016Z;14.697
Unit #CE000589Q;5.963
Unit #NL000474B;0.771
Unit #BT000323M;5.217
Module #JF100979A;101.31
Module #BU100454Q;69.385
Unit #ZT000244J;5.243
Unit #GA000233V;5.773
Plant #ZA200550F;71.431
Plant #HR200268W;558.918
Unit #AP001101S;0.545
Unit #FE000854U;2.25
Plant #NX200338D;925.728
Unit #FH000399W;4.997
Module #OW101219S;92.03
Unit #TG001537Q;6.034
Module #XN100307O;85.449
Unit #SL001262S;7.792
Unit #SP000234C;0.996
Plant #XT200294Z;1022.145
Module #VH100414Q;62.082
Unit #VM000587L;3.09
Plant #QP200056S;134.201
Module #XY100516R;39.41
Unit #OO001434F;5.362
Unit #UX001384N;6.669
Unit #LO000597I;6.662
Plant #IK200376C;206.832
Unit #IR000438A;10.292
Unit #XC000288T;6.787
Unit #XK000340Y;8.845
Unit #IX000777S;10.701
Unit #JW000062U;4.54
Unit #RZ000774M;6.275
Unit #EB001452S;8.185
Unit #HB000223K;3.88
Plant #JQ300255V;741.079
Unit #PI001023Z;6.3
Unit #MM000500V;1.519
Unit #MN000358O;5.746
Unit #BM000634G;1.199
Unit #JS000770E;1.308
Unit #RQ000642F;4.356
Unit #PE001401Z;1.659
Unit #DG000692O;6.265
Unit #BG001547M;1.963
Unit #GB001584X;8.26
Plant #HE200701N;571.45
Unit #YN001449R;6.214
Module #WQ100532D;89.012
Unit #DL000212D;2.247
Unit #VD000112F;1.476
Unit #QW000237W;2.829
Module #CI101060V;87.184
Unit #UR000878M;6.992
Module #NO100608U;83.566
Plant #QN200179P;279.071
Unit #AO000748X;3.534
Unit #SJ000173X;3.72
Module #IQ100542P;33.827
Module #HF100880L;71.39
Plant #KX200150B;407.496
Module #BE100488Y;45.422
Unit #EU000602P;6.178
Module #VA100058H;92.211
Module #MG101021T;96.902
Unit #GT001579K;1.352
Plant #HY300090F;15.989
Unit #QQ000981Z;8.732
Plant #XJ300044L;1763.335
Unit #OS000375V;8.962
Unit #FX000057Y;0.502
Unit #HN000465H;0.98
Unit #VT001293P;6.586
Unit #HT001331T;3.956
Unit #WG000818R;4.424
Unit #ZF000554P;7.753
Unit #RN000356G;2.419
Unit #JE000418Z;7.405
Unit #XP001286V;2.347
Module #PR100825V;88.573
Unit #KT001223M;4.077
Unit #HT001241U;1.111
Unit #DK000003O;6.986
Unit #KY001180Y;2.294
Unit #JB000852I;6.084
Unit #JN000035Z;3.684
Unit #CQ001316A;8.431
Unit #PJ000420G;6.677
Unit #US001016D;6.78
Plant #VY300257V;8.854
Module #XY100278L;99.266
Unit #EK000122Q;2.795
Unit #TP000893F;2.128
Unit #PP001538L;4.174
Unit #EI001218O;2.493
Unit #MP000841C;5.614
Unit #NJ000570N;4.468
Module #IB100548X;95.849
Unit #IY000025D;9.068
Unit #BQ000480M;2.666
Unit #DJ000766C;9.641
Unit #AD001438T;6.19
Module #ZV101097Z;29.492
Module #ZK101205J;94.658
Module #IB100009Y;27.882
Unit #QX001245G;4.747
Module #MF100397I;26.563
Unit #TN000108W;2.599
Unit #TQ000791K;5.745
Unit #OZ001285U;1.379
Module #OO100806J;98.505
Unit #JE000543D;1.167
Module #EM100961T;74.841
Module #BW100568Z;58.729
Unit #SA000463P;4.507
Module #BH100011Q;86.192
Module #BX100958Z;45.359
Module #MT100042O;101.979
Module #GA100624N;58.485
Unit #LF001473U;8.559
Unit #UE001577L;1.637
Unit #DB000623K;6.431
Unit #QP000630G;5.513
Module #QS100065A;18.508
Module #GO100517F;104.64
Unit #VU000180F;1.723
Unit #TA000725Z;8.805
Module #FS100311V;54.397
Unit #YB001370V;7.271
Module #BI100355O;63.233
Plant #UO200060M;1025.733
Unit #UA000291P;3.72
Unit #RG000605W;6.731
Unit #ER000788M;4.889
Unit #JL000455Y;8.774
Unit #ZR000897V;3.031
Module #TB100767Y;91.484
Unit #LJ001242N;7.52
Unit #BG000367Z;6.781
Unit #LD000330S;3.56
Unit #DO001119V;4.953
Plant #CY200326O;61.904
Module #EF100853W;57.465
Unit #WR001374B;2.669
Plant #OW200170R;1063.662
Unit #JA001300U;2.714
Module #HG100254N;91.939
Unit #YN000951I;5.95
Unit #LC000199M;5.996
Unit #TB001002C;1.989
Module #UO101128O;69.227
Unit #KN001421B;7.049
Unit #NF000701E;7.037
Unit #TH000325P;5.602
Plant #NY300169X;55.807
Unit #UF000860C;4.266
Unit #SG000539R;5.727
Unit #KO000978W;5.443
Unit #TB000287W;1.225
Unit #NG001430N;3.74
Unit #FL000845S;1.11
Unit #QX001631O;9.241
Plant #UL200794Q;921.536
Unit #ZW001305C;6.089
Plant #CV200329M;973.487
Unit #YA000020Z;3.216
Unit #GM000614Z;9.689
Unit #DE000207F;7.839
Unit #EW000486T;9.801
Unit #NE001087Q;6.62
Unit #ER000285H;5.931
Unit #JG000266T;2.013
Unit #JT000382C;4.055
Unit #DY001158N;2.706
Unit #SC000995O;5.515
Unit #SK001546U;7.539
Unit #US000442Z;4.433
Unit #SG000050F;1.759
Module #RK101072A;60.9
Plant #EN300050K;2781.646
Unit #YB000688K;0.983
Unit #TV001244G;2.795
Module #LP101090M;93.626
Unit #PF001532R;1.968
Unit #YA000308T;1.396
Unit #IU000298T;1.292
Module #LH100732T;6.64
Module #OR100218I;89.783
Unit #QA000052E;4.513
Unit #NG001325L;2.769
Module #BV100654K;39.107
Plant #HF200424N;173.427
Unit #BC001441U;3.838
Unit #II001355X;1.104
Unit #KY000833O;1.743
Module #XX100204G;79.063
Unit #AE000968A;6.462
Unit #EM000712W;5.315
Unit #VC000449Q;6.856
Unit #TB001047H;5.058
Module #GK101220R;97.84
Unit #VN000081Z;0.636
Module #EP100646C;59.869
Unit #UB000105Z;1.796
Unit #IU001069Y;3.059
Unit #JQ001279W;2.648
Unit #EV000530P;0.924
Unit #ZU000631L;5.171
Unit #EJ001156M;0.912
Unit #RJ000700F;5.825
Module #FQ100417P;103.659
Module #HT100412H;97.558
Module #CJ100000T;78.102
Unit #UD001210L;9.443
Unit #AA000780E;1.13
Unit #BS000275I;1.345
Unit #TR000222R;3.757
Module #YQ100339J;103.029
Unit #SB000435Y;1.773
Unit #JG000952U;4.025
Unit #JY000511G;3.137
Unit #BK000942J;7.666
Plant #TR200805S;934.962
Module #VR100867P;84.933
Unit #JW001142U;2.38
Module #VS100152P;13.177
Module #NC100240L;45.849
Unit #ZI000086P;6.91
Unit #NJ000603T;4.756
Module #WE100556O;97.126
Unit #TM001350M;10.402
Unit #PP000877V;1.944
Unit #VD000310B;1.899
Unit #SF001572Y;5.972
Unit #SN001240J;7.613
Unit #GK001397E;1.131
Unit #CS000998W;5.415
Module #NX100992R;107.351
Unit #OA000960B;9.099
Module #RB101081T;69.991
Unit #VJ000936O;4.613
Unit #RL000816U;1.61
Unit #NP000118D;1.005
Unit #WA001161E;10.376
Unit #OV001414H;8.034
Unit #JX000178N;9.251
Unit #MY000159L;1.284
Module #FS100703N;84.92
Module #YC100773E;84.004
Unit #EA000381S;7.784
Unit #LH000846V;2.889
Module #AJ100789A;37.356
Unit #SA000174Y;5.293
Unit #IA001227H;3.102
Unit #VN001611T;7.031
Unit #NU000502W;2.424
Module #QL100894D;77.932
Unit #AD000808V;4.813
Unit #AQ001155Y;5.703
Unit #QE001497K;5.866
Module #XC100313V;89.2
Unit #EY000360X;5.612
Unit #CO000446Y;2.103
Unit #YD001150Z;1.455
Unit #TF000473A;4.843
Module #SG100317C;96.321
Module #CC100158T;62.339
Unit #YD000026G;5.461
Plant #LB200309R;134.62
Unit #RI000290F;3.527
Module #WN100526V;12.635
Module #HS101213G;87.527
Unit #MS000584U;5.155
Unit #LM000729X;5.844
Unit #NA000255D;7.199
Unit #ZA000615K;7.168
Plant #EM200494H;1036.831
Module #SA100913S;47.818
Module #YT100013O;84.071
Unit #BJ000517S;3.275
Unit #DF000359H;5.355
Unit #MA000573I;4.749
Unit #AW000440E;4.882
Module #FJ100912Q;67.664
Module #QO101014R;26.995
Unit #ZW000760D;7.65
Unit #GA001068Z;6.938
Module #DU100095V;34.75
Unit #XA001510J;4.132
Module #YW100952Q;57.93
Unit #KI001125Y;8.085
Module #BX100921D;74.954
Unit #QR001126T;6.274
Module #IC101036I;78.823
Unit #UD000737R;4.632
Unit #RA000940G;5.913
Module #MT100069L;60.811
Module #QJ100761F;63.487
Module #LE100582Y;84.138
Plant #JX300074X;1190.078
Unit #SU000350C;5.617
Module #FX100681P;96.613
Unit #JC001096J;2.873
Module #BD100539F;83.927
Unit #ON001535T;4.478
Unit #EI001344E;6.815
Unit #DU001457B;3.596
Unit #KA000274W;2.152
Unit #KG001423U;5.241
Module #NR100682J;72.666
Unit #LN000802B;2.206
Unit #ZO000705Q;6.868
Unit #BJ000104R;2.189
Unit #KF000881E;8.471
Unit #GI000696H;3.169
Unit #PA001499L;4.249
Unit #SL001186O;5.967
Unit #HC000550M;9.716
Unit #LO000385I;1.574
Module #IA100662B;86.663
Unit #MW000921P;9.507
Unit #FK000831O;5.513
Unit #EO001287E;1.176
Unit #XP001018B;6.556
Unit #VD000461I;1.045
Module #AR101228A;50.013
Module #IX100981Z;82.378
Unit #YC001102E;4.546
Module #SQ100591W;34.493
Module #HA100675B;12.217
Unit #AD000775J;1.469
Unit #QA000620S;0.594
Unit #DE000886Y;7.898
Module #IP101200Z;74.507
Unit #OZ000931L;7.488
Unit #HI000001L;2.849
Unit #NO000000B;9.07
Unit #VZ001083D;7.544
Module #OA100743V;99.787
Unit #MI000009Q;8.29
Module #QM101102F;61.043
Unit #VN000319B;8.071
Unit #NW001187C;5.477
Unit #VZ000734Z;7.206
Module #HP101107T;72.051
Module #LZ100680K;34.716
Plant #KA300001C;895.622
Unit #PE000980P;4.907
Unit #XM000941Z;7.711
Unit #ZM000005X;1.393
Unit #BQ001437U;3.526
Module #ZV100428Y;62.134
Unit #TE001106A;2.405
Unit #GG000935J;7.692
Unit #KT001294I;6.148
Unit #JX001191O;3.309
Unit #GT001137I;5.217
Unit #ED000820Z;7.286
Plant #TQ200222M;266.79
Unit #AW000751E;4.742
Unit #DF001167G;0.601
Unit #UT000719Y;2.578
Module #MK100616W;76.167
Unit #TN001539Z;6.154
Unit #OP000408A;6.416
Plant #HJ200804H;686.578
Unit #QY000972B;2.469
Unit #QT001339W;0.464
Module #CG100485Q;65.96
Plant #JE200726R;856.183
Unit #MK001143S;0.821
Plant #FD200080A;170.617
Unit #RF000905N;1.388
Module #CN101054K;101.129
Unit #AZ000920Y;2.747
Unit #EX001364T;5.102
Unit #ZR000106J;0.981
Unit #PA000286J;4.228
Unit #JA000963W;1.836
Unit #UI000307G;6.736
Unit #XF001132Q;3.505
Unit #ZD000547E;1.504
Unit #EB001055Z;5.997
Unit #MS000859K;6.865
Module #RD101067G;31.15
Unit #EA001274W;6.702
Unit #SJ000638E;5.83
Unit #QR000812T;10.028
Module #ZZ100645M;94.409
Unit #OG000337K;6.337
Unit #TH000200W;5.177
Plant #XG200065J;960.49
Module #UL100666L;43.591
Module #LY100163D;58.121
Unit #HY001363D;4.669
Unit #PG000842I;3.606
Unit #VF001433C;4.249
Unit #XG001189K;5.131
Unit #GT000368W;2.508
Unit #AP001181G;9.066
Unit #JB001589V;1.407
Module #JH101002E;37.99
Module #HB100015H;22.428
Module #XN100782A;39.036
Unit #PB001169N;5.787
Unit #NZ000686W;2.713
Module #JC100777Z;14.026
Unit #IH001599V;6.17
Unit #IZ000901P;5.747
Unit #HG001506Q;10.04
Module #IL101017P;97.47
Unit #MS001558H;5.08
Module #SR100344C;8.847
Unit #QO000789S;6.891
Module #PZ100230N;25.562
Unit #GM001522Z;0.666
Unit #YB000240T;4.293
Unit #RO000144F;8.152
Module #AA100184R;33.745
Unit #XO001061E;2.837
Unit #JQ000918C;2.545
Plant #ZO200597X;964.752
Unit #FW001109G;6.023
Unit #WQ000415I;4.156
Unit #GD000567Z;2.015
Unit #TM000297U;5.024
Unit #HT000311P;1.717
Unit #BC001146E;5.192
Unit #XF001543C;0.754
Unit #DV001266B;2.844
Unit #NZ001588Y;2.898
Unit #MO000241I;9.548
Unit #UT001114R;6.293
Unit #FY000891E;7.42
Module #YJ100775H;26.835
Module #WE101120Y;21.333
Unit #TT000429S;7.098
Unit #CU001625D;2.578
Module #XW100093F;14.559
Module #KD100997Q;53.508
Unit #VT000279X;5.874
Unit #AJ001446L;7.751
Module #FG101082J;98.628
Unit #ZX000643Q;4.395
Unit #KM000457U;6.573
Module #QM101064C;51.527
Unit #LB000864U;7.115
Unit #CL001496V;6.289
Unit #TM000049F;1.535
Unit #FL001152O;3.441
Unit #AY000837E;0.597
Unit #LI000706S;5.613
Unit #MQ000635X;3.377
Unit #NO000598E;5.404
Unit #CP000085I;2.828
Module #HG100076G;63.324
Module #DV100595K;66.575
Module #JH100874R;16.962
Unit #XJ000387Y;0.665
Unit #NW000944E;7.439
Unit #BF000681O;5.911
Unit #SO001617D;3.079
Unit #NW001185T;6.871
Unit #EG001369S;3.775
Unit #PK000555F;7.96
Unit #VM000599F;3.145
Module #YA100430U;88.866
Unit #DP001042T;2.42
Unit #JM000164J;1.482
Unit #LU001290V;5.594
Unit #VA000426T;3.412
Unit #TW000364M;5.631
Unit #XV000152R;3.414
Unit #EB000103W;1.389
Unit #TS001508U;0.71
Unit #MT000167L;4.587
Module #VH100408J;52.514
Module #SY101125Q;34.376
Unit #AK000099O;4.791
Unit #BC000588R;1.882
Unit #WX001357B;8.469
Unit #DJ000900A;7.815
Module #JQ101168W;71.941
Unit #DF001450E;6.875
Module #FS100721T;28.989
Unit #EM001206W;4.968
Module #ZI100505L;67.719
Unit #OI000315E;4.965
Unit #CW000214F;3.463
Module #UM100447L;36.988
Module #MG100975W;36.452
Unit #SD001259T;5.598
Module #DZ100323T;92.366
Module #RY100012J;88.15
Unit #AW000034Q;1.703
Module #JT100469V;32.122
Unit #UL001454H;2.518
Unit #AU000256I;5.919
Unit #OM001153I;1.227
Unit #XV000651V;4.137
Unit #YN001127B;4.344
Unit #DD001629W;7.676
Unit #CP000693V;6.777
Unit #EK000510A;5.244
Unit #MW000162B;7.393
Unit #TF000647D;3.482
Unit #MU000969Z;6.209
Unit #YM000131A;6.385
Unit #XW000848Y;2.89
Unit #YK001022R;6.779
Unit #VG001594P;6.254
Unit #ZV000479X;1.87
Unit #UQ000690M;10.361
Module #AT101101B;85.147
Unit #ES001604O;1.064
Unit #PL001329O;2.303
Unit #JO001064S;7.086
Unit #PH000491Q;7.322
Module #TY100096S;88.584
Unit #YX000653W;6.517
Unit #YC000404Q;1.674
Unit #MZ000575G;2.568
Module #QY100177V;27.349
Unit #DE000302B;4.071
Unit #QF001030R;0.89
Unit #ZA000147T;1.108
Unit #BW000135J;0.514
Unit #HA000683O;3.608
Plant #DV200024G;36.66
Unit #MF000885J;0.699
Unit #GN001051C;9.213
Unit #VE000844G;7.598
Unit #BG000218U;5.87
Unit #OC001249M;4.946
Module #WA101163F;78.275
Unit #TV001157G;3.082
Unit #RF000447Q;2.665
Unit #NL001046P;4.359
Unit #QZ001192R;8.45
Unit #NZ001502Z;6.495
Unit #GT000807E;6.903
Unit #IR000542K;5.127
Unit #CL001098N;2.998
Unit #FX001212H;6.881
Unit #IK000428X;5.031
Unit #HK001494J;2.833
Unit #GQ000203X;8.395
Unit #WS000090K;7.774
Unit #GW001000U;1.557
Unit #ZP000295F;3.192
Unit #PG000850Z;4.781
Unit #DY001162X;4.179
Unit #QT001292F;4.822
Unit #TT000044G;6.423
Unit #VA000065Z;7.74
Unit #BY000664D;7.403
Unit #PE001602Z;2.886
Unit #FA000417U;7.555
Unit #NN000562H;8.885
Module #FU100246C;39.026
Plant #GV200186C;58.219
Unit #SC000016A;1.778
Unit #ND000165I;6.265
Unit #AY000632A;3.51
Unit #WQ001447G;2.031
Module #GK100900T;16.492
Unit #KS000871X;3.698
Unit #ZI001301G;4.123
Unit #JW000305X;6.196
Module #BL100045N;79.264
Module #RY100531I;87.805
Unit #KY000656Z;8.268
Unit #YN001633J;3.812
Unit #OX000628I;5.875
Unit #XA001231Z;3.312
Unit #ID001020L;6.056
Unit #IK000883O;4.997
Unit #AB001036S;0.505
Unit #GG000071X;3.439
Unit #ZU001205Z;5.364
Module #LG101121M;103.164
Facility complex #IE400061L;39968.117
Unit #XU000703F;2.758
Unit #WH000691J;4.325
Unit #SS000351X;8.324
Unit #EO000396J;4.45
Module #XG100489T;76.166
Unit #LD001567I;10.265
Unit #GE000464U;0.636
Unit #JL000521Y;6.009
Unit #BY000908Y;5.906
Unit #NB000130P;6.321
Unit #WU001320D;5.641
Unit #RL000662J;5.298
Unit #UJ001536N;7.126
Unit #FN001417O;2.685
Unit #VT001257W;7.298
Unit #YU001358O;4.525
Unit #NX000252B;1.821
Unit #QE001302X;1.021
Unit #QQ001342B;1.791
Unit #HQ000296L;5.552
Module #RJ101056T;7.2
Unit #SW001341K;8.555
Module #WR100128L;38.141
Unit #CH001427J;1.5
Unit #RO000077P;7.654
Unit #PC000346T;6.971
Unit #MV001613N;2.545
Module #RZ100413A;96.498
Unit #RU001435M;6.952
Unit #CD001551I;6.775
Unit #NM001379A;3.352
Unit #PG000524A;6.277
Unit #FO001335R;0.697
Unit #LS000832B;3.578
Unit #CQ000973C;5.783
Unit #MG000395Z;2.728
Module #NI100571E;75.245
Module #AV100758L;53.875
Unit #PT000406M;5.074
Unit #VC001338S;1.747
Unit #OW000825B;6.229
Unit #IK001236Z;3.819
Unit #FD000843J;5.74
Unit #LZ001428U;8.06
Unit #BA000787K;9.71
Unit #QE001548C;2.909
Unit #RJ000961J;0.861
Unit #LI001225B;4.145
Plant #RL200628L;1041.192
Unit #IW001495L;5.569
Unit #SF000485S;6.796
Unit #XU000309H;4.069
Unit #KI001583H;3.399
Unit #VO001328W;6.062
Unit #RS000220D;3.249
Unit #UA001425I;0.823
Unit #XW000127V;2.343
Unit #ZO000448F;3.307
Unit #TC000557G;5.203
Unit #NB000767D;1.306
Unit #SZ001545V;2.533
Unit #IA000988B;4.759
Unit #YV001313G;9.277
Module #JM100396O;61.777
Unit #ER001057K;2.416
Unit #CZ001455A;1.563
Unit #MX000581P;5.411
Unit #GE000930R;0.946
Module #ZN100479J;92.609
Unit #XK001309X;4.732
Unit #AH000809Q;6.396
Unit #RT000501F;4.871
Unit #EI001555R;7.063
Module #GE100376W;37.023
Unit #RL001635E;3.153
Unit #OZ000523G;5.879
Unit #UH000210T;3.92
Unit #XK000205Z;10.856
Module #KF100739Y;31.829
Unit #CT001636C;7.995
Unit #VX000724L;1.751
Unit #AN001554T;5.485
Unit #CB000379X;5.288
Unit #KV000583W;1.9
Unit #TK000762Y;7.695
Unit #CZ001173H;2.722
Module #XP100145P;9.608
Unit #WP001389J;6.599
Unit #IT001383W;2.184
Unit #BA000996J;5.376
Unit #JQ001372G;4.544
Unit #DS000640W;7.302
Unit #BD000254X;2.811
Unit #NF001070E;6.651
Unit #CO000556L;7.238
Unit #EW001062G;4.804
Unit #BN000553U;3.01
Unit #GP000626O;2.476
Unit #XT000773O;7.356
Unit #AA000110H;6.112
Unit #RB000388E;3.126
Unit #OB001282H;8.754
Unit #BW000132E;0.46
Module #NR100711H;65.312
Unit #JE001228R;5.94
Module #VA100049D;10.527
Module #AR100980X;58.628
Unit #QK001569W;7.599
Unit #WB000828X;7.144
Unit #EB001356B;6.374
Unit #NU000059L;8.238
Unit #YU001296K;5.813
Unit #LN001066T;5.66
Module #BL100572V;73.184
Unit #RW001580H;1.979
Unit #HV000976D;5.446
Unit #YQ001197H;0.686
Unit #FG000191J;2.882
Unit #UB001226H;1.011
Unit #EC001410V;1.44
Unit #VP000421V;9.665
Unit #NG001480M;9.452
Module #VD100063L;59.928
Unit #XT000750J;4.853
Unit #UE001021J;6.876
Plant #UV200015G;58.865
Unit #AM000393X;5.525
Unit #YX000771I;6.683
Unit #GX000526H;10.047
Unit #DL001518G;2.417
Unit #FB001582D;1.915
Unit #KL000405I;1.235
Unit #DL000644Z;3.555
Unit #SF000778R;1.841
Unit #ED001213J;6.821
Unit #TZ000042O;6.699
Unit #CD000836K;6.459
Module #DE100104U;97.037
Module #SY101177W;32.384
Unit #GO001615F;2.559
Unit #FJ000943H;3.415
Unit #XM000726D;7.615
Unit #QT000667A;1.078
Unit #BU000697U;7.115
Unit #AT001110Y;2.254
Unit #VP000566S;2.583
Unit #AD001111O;5.985
Unit #YD000129N;5.829
Unit #FV001587K;6.177
Unit #II001039Y;9.148
Unit #DV001154W;0.59
Unit #ZU000496Y;10.218
Unit #PQ000250J;9.231
Unit #GU000768Z;5.565
Unit #CI000494C;4.89
Unit #JC001525X;6.516
Unit #XM000858U;2.775
Unit #RD000619Y;7.144
Unit #CZ001085T;1.492
Module #QX100522L;12.5
Unit #UD000492R;0.937
Unit #MN000341W;2.033
Unit #IZ000054W;4.872
Unit #AH001416G;5.311
Unit #BS000608C;4.21
Unit #OY001409L;8.422
Unit #OR000873S;1.672
Unit #SD001489Y;3.154
Unit #RE000123F;3.077
Module #NP100884R;16.036
Unit #GO000992K;3.559
Unit #GK000477T;4.585
Unit #ZQ001323Y;1.645
Unit #UL000934G;4.265
Unit #UR000352A;5.056
Unit #TF001219D;7.918
Unit #SK000039M;6.825
Unit #AE001291R;4.607
Unit #KH001006R;6.64
Unit #DJ001084V;5.687
Unit #PB000880V;1.085
Unit #AN000176B;1.319
Unit #FM000929M;0.71
Unit #RL000189X;2.476
Unit #PI000436W;5.149
Unit #YD000119T;8.976
Unit #FN000283M;0.744
Unit #CG000169B;8.363
Unit #KM000224N;9.92
Plant #TQ300276C;28.94
Unit #WC001260N;3.468
Unit #DR001175X;6.364
Unit #ZX000612S;3.401
Unit #WF000378K;5.831
Unit #GU000904U;2.069
Unit #RP001390Z;2.869
Unit #HH000425U;4.08
Unit #QG000895N;0.788
Unit #WQ001115S;7.373
Unit #GY000810T;2.116
Plant #EA200819V;1092.387
Unit #EY001340F;10.127
Unit #AX000527G;1.558
Unit #BZ000991K;7.026
Unit #DN000514B;4.253
Unit #MN000894P;6.411
Unit #GX001490T;5.862
Unit #NT001080C;7.239
Unit #DC001198I;8.649
Unit #DL001515G;4.157
Unit #IJ001464T;7.308
Unit #YW001413Q;6.842
Unit #FM000829F;9.805
Module #MC100310K;39.382
Module #EU100118P;80.569
Unit #JW000268U;5.574
Unit #CF000028E;2.709
Unit #CH000723N;2.695
Unit #VG000986X;5.437
Module #MQ100144S;15.616
Unit #LZ000269E;7.088
Unit #TE000235C;4.057
Unit #VJ000055G;6.324
Module #GV100357J;83.473
Unit #WC000263H;4.344
Unit #HH000369S;1.171
Unit #UV000949S;8.452
Unit #IA001476Z;0.618
Unit #AA001172W;2.467
Unit #NE001037P;4.877
Unit #DI000361T;7.511
Unit #OJ001530Z;8.715
Unit #GY000666C;1.099
Unit #CV000672P;6.148
Unit #OX000835U;4.002
Unit #YS000591S;6.788
Unit #CV001193F;6.973
Unit #JS001194H;7.045
Unit #HB001199F;2.234
Unit #ZL001133N;1.739
Unit #DY000041Y;3.417
Unit #BJ000962P;2.871
Unit #UZ001575U;5.75
Plant #VJ200163O;319.156
Plant #VL200196Z;1030.913
Unit #NM000704H;3.165
